# PWS

./: .classpath  .gitignore  .project  .travis.yml  README.md  WSClient.java  Zugangsdaten.txt  build.gradle  build.properties  build.xml  pom.xml  todo.txt
DB_Sicherung/: 20060201.txt  20060202.txt  20060315.txt  20061201.txt  Vorgehen.txt
URLs/Mirsky/: Tomcat Manager.lnk  admin.lnk  confixx.lnk  phpMyAdmin.lnk
URLs/dev/: struts-taglib.lnk
URLs/pws/: PWS FF Local.lnk  PWS FF.lnk  PWS Invoice local.lnk  PWS Login local.lnk  PWS iE local.lnk  PWS iE.lnk  PWS.lnk  Shop DVD iE local.lnk  Shop DVD local.lnk  Shop Pizza local.lnk  Shop Training local.lnk
WebContent/: DE.fla  _demo_pizza.jsp  admin.jsp  demo_pizza.jsp  demo_training.jsp  details.jsp  edit_kunden_item_success.jsp  free.swf  introII.html  login_error.jsp  logout.jsp  order_ack.jsp  order_ack_error.jsp  partnerdata.jsp  prices.jsp  shop_agbs.jsp  success.jsp  summery_success.jsp
WebContent/WEB-INF/: DeploymentDescriptor.wsdd  persistence.xml  struts-config.xml  web.xml
WebContent/WEB-INF/classes/: faq_messages.properties  web-app.properties  web-app_de.properties
WebContent/WEB-INF/view/: faq.jsp  features.jsp  free.jsp  impressum.jsp
WebContent/WEB-INF/view/admin/: list_kunden_items_error.jsp  login_success.jsp  logout_success.jsp  new_kunden_item.jsp  new_kunden_item_error.jsp  partnerdata_success.jsp  pref.jsp  pref_success.jsp  register_success.jsp
WebContent/WEB-INF/view/common/: footer_admin.jsp  header.jsp  header_admin.jsp  nav.jsp
WebContent/WEB-INF/view/shop/: cart.jsp  list_items.jsp  order_ack.jsp  summery.jsp  summery_info_success.jsp
WebContent/dvd-shop_files/: 141023-02.jpe  142881-02.jpe  158265-02.jpe  161792-02.jpe  89215-02.jpe  94499-02.jpe  a.html
WebContent/training_files/: 1258463.html  main.css
WebContent/training_files/1258463_data/: gratis_Drucker2.jpe
_web/: edit_kunden_item.jsp  formate.css  free.fla  free.jsp  impressum.jsp  index.html  index.jsp  introII.fla  invoice.jsp  list_items_error.jsp  login.jsp  login_success.jsp  logout_error.jsp  new_kunden_item.jsp  notloggedin_error.jsp  order_ack_success.jsp  order_success.jsp  partnerdata_success.jsp  pref.jsp  pref_success.jsp  robots.txt  summery_error.jsp
_web/dvd-shop_files/: 102745-02.jpe  102928-02.jpe  116512-02.jpe  141916-02.jpe  161374-02.jpe  161435-02.jpe  161826-02.jpe  162423-02.jpe  86823-02.jpe  adview_004.jpe  los.jpe  styles.css
_web/training_files/: 1258463_002.html  cobra_logo.jpe  corel_logo.jpe  inprise_logo.jpe
db/: Setup_mysql.txt  data_mysql.sql  data_oracle.sql
db/diverse/: ez-one.sql
deployment/: Kopie von index.html  index.html
deployment/setup-web/: GB.swf  _demo_training.jsp  demo_dvd.jsp  demoshops.jsp  faq.jsp  features.jsp  intro.fla  introIII.html  introIII.swf  list_items.jsp  list_kunden_items.jsp  list_kunden_items_error.jsp  logout_success.jsp  new_kunden_item_error.jsp  partnerdata_error.jsp  register.jsp  shop.css  summery.jsp
deployment/setup-web/Pizza_files/: pfeil.swf
deployment/setup-web/WEB-INF/: faces-config.xml  web.xml
deployment/setup-web/WEB-INF/classes/: faq_messages_de.properties  web-app.properties  web-app_de.properties
deployment/setup-web/WEB-INF/view/: demoshops.jsp
deployment/setup-web/WEB-INF/view/admin/: admin.jsp  edit_kunden_item.jsp  logout.jsp  notloggedin_error.jsp  partnerdata.jsp  partnerdata_error.jsp  pref_error.jsp  (+3 more)
deployment/setup-web/dvd-shop_files/: 133077-02.jpe  141919-02.jpe  161382-02.jpe  161791-02.jpe  adimage.jpe  dvdheader.jpe
deployment/setup-web/training_files/: lotus_logo.jpe  mos_logo.jpe
deployment/verifier-results/: pws.war.txt  pws.war.xml
etc/classes/: LIVE_hibernate.cfg.xml_LIVE  hibernate.cfg.xml
etc/view/: agb.jsp  index.jsp  prices.jsp
etc/view/admin/: invoice.jsp  list_kunden_items.jsp  login.jsp  login_error.jsp  logout_error.jsp  new_kunden_item_success.jsp  pref.jsp
etc/view/common/: footer.jsp  nav_admin.jsp
etc/view/layout/: mainLayout.jsp
etc/view/shop/: order_info_ack.jsp  summery_info.jsp
src/_de/hopfit/controller/: AddToCartAction.java  CartAction.java  OrderAckAction.java  TarifInfoAction.java
src/_de/hopfit/model/: BankAccount.java  BasicTarif.java  FreePriv.java  FreeTarif.java  Item.java  ProTarif.java  Tarif.java
src/_de/hopfit/resource/: DAO.java  InvoiceService.java  LoginService.java  MailService.java
src/_de/hopfit/timer/: ContextListener.java  InvoiceListener.java  StatistikListener.java
src/_de/hopfit/util/: CompressionResponseWrapper.java  HibernateUtil.java  InitServlet.java  LoginFilter.java
src/_de/hopfit/view/: PartnerDataForm.java  PrefForm.java  SummeryForm.java  TarifForm.java
src/_de/hopfit/ws/: Info.java
src/de/hopfit/controller/: DeleteKundenItemAction.java  GetKundenItemAction.java  ListItemsAction.java  LoginAction.java  NewKundenItemAction.java  PartnerDataLoadAction.java  PartnerDataSaveAction.java  PrefLoadAction.java  PrefSaveAction.java  RegisterAction.java  StatistikAction.java
src/de/hopfit/model/: Customer.java  Invoice.hbm.xml  Invoice.java  Order.hbm.xml  Payment.java  Prefs.java  ProPriv.java
src/de/hopfit/resource/: AdminDAO.java  AdminService.java  InvoiceDAO.java  LoginDAO.java
src/de/hopfit/timer/: DeployWSListener.java  MailThread.java
src/de/hopfit/util/: Const.java  InitServlet.java  ValidateServlet.java
src/de/hopfit/view/: NewKundenItemForm.java  OrderAckForm.java
test/: TEST-de.hopfit.resource.AdminServiceTest.txt  TEST-de.hopfit.resource.LoginServiceTest.txt
test/de/hopfit/resource/: AdminServiceTest.java  FormParametersTest.java  LoginServiceTest.java
tomcat/common/classes/: log4j.properties
web/: DE.swf  ES.swf  _demo_dvd.jsp  agb.jsp  edit_kunden_item_error.jsp  intro.swf  introII.swf  introIII.fla  new_kunden_item_success.jsp  pref_error.jsp  register_success.jsp  tarif.jsp  tarif_success.jsp
web/dvd-shop_files/: 142856-02.jpe  158204-02.jpe  158252-02.jpe  161719-02.jpe  162455-02.jpe  adview.jpe  adview_002.jpe  adview_003.jpe  i-cons-klein.jpe  window.js
web/training_files/: ccs_staedte.css
(+49 files in other folders)
