description = 'pws'

logger.lifecycle """\
================================================================================
Welcome to PWS
================================================================================
GIT : https://....

Gradle version : $gradle.gradleVersion
Gradle home is : $gradle.gradleHomeDir
Gradle user dir: $gradle.gradleUserHomeDir
Base directory : $projectDir
================================================================================
"""

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

group = 'de.hopfit.pws'
version = "1.0.1"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

compileJava.options.encoding = 'iso-8859-15'
compileTestJava.options.encoding = 'iso-8859-15'
[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:unchecked,deprecation']

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'pws'
    version =  '0.1.$buildVersion'
}

dependencies {
    compile 'struts:struts:1.2.8'
    compile 'javax.servlet:servlet-api:2.5'
	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'javax.mail:mail:1.4'
	compile 'org.apache.axis:axis:1.4'

    compile files("WebContent/WEB-INF/lib/mysql-connector-java-5.1.33-bin.jar")	

	testCompile 'junit:junit:3.8.1'
}
