#java.home=C:\\Programme\\Java\\jdk1.5.0\\bin
mysql.home=C:\\mysql
tomcat.home=C:\\jakarta-tomcat-5.5.7
axis.home=C:\\axis

tomcat.webapps.toSave=ROOT/**,*-examples/**,tomcat-docs/**,struts-documentation/**

webapp.name=pws

build.dir=${tomcat.home}\\webapps
webapp.dir=${build.dir}\\${webapp.name}

j2ee.home=C:\\Sun\\AppServer