  <HTML>
  <HEAD>
  <!-- This HTML file has been created by texi2html 1.52 (hacked by david@detron.se)
     from manual.texi on 15 March 2003 -->

  <TITLE>MySQL Reference Manual for version 4.0.12. - Table of Contents</TITLE>
   <style> code {color:purple} tt {color:green} samp {color:navy} pre {color:maroon} </style>
  </HEAD>
  <BODY BGCOLOR=silver TEXT=#000000 LINK=#101090 VLINK=#7030B0>
<H1>MySQL Reference Manual for version 4.0.12.</H1>
<P>
<P><HR><P>
<UL>
<LI><A NAME="Introduction" HREF="manual.html#Introduction">1  General Information</A>
<UL>
<LI><A NAME="Manual-info" HREF="manual.html#Manual-info">1.1  About This Manual</A>
<UL>
<LI><A NAME="Manual_conventions" HREF="manual.html#Manual_conventions">1.1.1  Conventions Used in This Manual</A>
</UL>
<LI><A NAME="What-is" HREF="manual.html#What-is">1.2  What Is MySQL?</A>
<UL>
<LI><A NAME="History" HREF="manual.html#History">1.2.1  History of MySQL</A>
<LI><A NAME="Features" HREF="manual.html#Features">1.2.2  The Main Features of MySQL</A>
<LI><A NAME="Stability" HREF="manual.html#Stability">1.2.3  How Stable Is MySQL?</A>
<LI><A NAME="Table_size" HREF="manual.html#Table_size">1.2.4  How Big Can MySQL Tables Be?</A>
<LI><A NAME="Year_2000_compliance" HREF="manual.html#Year_2000_compliance">1.2.5  Year 2000 Compliance</A>
</UL>
<LI><A NAME="What_is_MySQL_AB" HREF="manual.html#What_is_MySQL_AB">1.3  What Is MySQL AB?</A>
<UL>
<LI><A NAME="MySQL_AB_business_model_and_services" HREF="manual.html#MySQL_AB_business_model_and_services">1.3.1  The Business Model and Services of MySQL AB</A>
<UL>
<LI><A NAME="Business_Services_Support" HREF="manual.html#Business_Services_Support">1.3.1.1  Support</A>
<LI><A NAME="Business_Services_Training" HREF="manual.html#Business_Services_Training">1.3.1.2  Training and Certification</A>
<LI><A NAME="Business_Services_Consulting" HREF="manual.html#Business_Services_Consulting">1.3.1.3  Consulting</A>
<LI><A NAME="Business_Services_Commercial_licenses" HREF="manual.html#Business_Services_Commercial_licenses">1.3.1.4  Commercial Licenses</A>
<LI><A NAME="Business_Services_Partnering" HREF="manual.html#Business_Services_Partnering">1.3.1.5  Partnering</A>
<LI><A NAME="Business_Services_Advertising" HREF="manual.html#Business_Services_Advertising">1.3.1.6  Advertising</A>
</UL>
<LI><A NAME="Contact_information" HREF="manual.html#Contact_information">1.3.2  Contact Information</A>
</UL>
<LI><A NAME="Licensing_and_Support" HREF="manual.html#Licensing_and_Support">1.4  MySQL Support and Licensing</A>
<UL>
<LI><A NAME="Support" HREF="manual.html#Support">1.4.1  Support Offered by MySQL AB</A>
<LI><A NAME="Copyright" HREF="manual.html#Copyright">1.4.2  Copyrights and Licenses Used by MySQL</A>
<LI><A NAME="MySQL_licenses" HREF="manual.html#MySQL_licenses">1.4.3  MySQL Licenses</A>
<UL>
<LI><A NAME="Using_the_MySQL_software_under_a_commercial_license" HREF="manual.html#Using_the_MySQL_software_under_a_commercial_license">1.4.3.1  Using the MySQL Software Under a Commercial License</A>
<LI><A NAME="Using_the_MySQL_software_for_free_under_GPL" HREF="manual.html#Using_the_MySQL_software_for_free_under_GPL">1.4.3.2  Using the MySQL Software for Free Under GPL</A>
</UL>
<LI><A NAME="MySQL_AB_Logos_and_Trademarks" HREF="manual.html#MySQL_AB_Logos_and_Trademarks">1.4.4  MySQL AB Logos and Trademarks</A>
<UL>
<LI><A NAME="The_Original_MySQL_logo" HREF="manual.html#The_Original_MySQL_logo">1.4.4.1  The Original MySQL Logo</A>
<LI><A NAME="MySQL_Logos_that_may_be_Used_Without_Written_Permission" HREF="manual.html#MySQL_Logos_that_may_be_Used_Without_Written_Permission">1.4.4.2  MySQL Logos that may be Used Without Written Permission</A>
<LI><A NAME="When_need_MySQL_logo_permission" HREF="manual.html#When_need_MySQL_logo_permission">1.4.4.3  When do you need a Written Permission to use MySQL Logos?</A>
<LI><A NAME="MySQL_AB_Partnership_Logos" HREF="manual.html#MySQL_AB_Partnership_Logos">1.4.4.4  MySQL AB Partnership Logos</A>
<LI><A NAME="Using_MySQL_word_in_presentations" HREF="manual.html#Using_MySQL_word_in_presentations">1.4.4.5  Using the word <CODE>MySQL</CODE> in Printed Text or Presentations</A>
<LI><A NAME="Using_MySQL_word_in_company_and_product_names" HREF="manual.html#Using_MySQL_word_in_company_and_product_names">1.4.4.6  Using the word <CODE>MySQL</CODE> in Company and Product Names</A>
</UL>
</UL>
<LI><A NAME="MySQL_4.0_In_A_Nutshell" HREF="manual.html#MySQL_4.0_In_A_Nutshell">1.5  MySQL 4.x In A Nutshell</A>
<UL>
<LI><A NAME="Nutshell_Stepwise_Rollout" HREF="manual.html#Nutshell_Stepwise_Rollout">1.5.1  Stepwise Rollout</A>
<LI><A NAME="Nutshell_Ready_for_Immediate_Use" HREF="manual.html#Nutshell_Ready_for_Immediate_Use">1.5.2  Ready for Immediate Use</A>
<LI><A NAME="Nutshell_Embedded_MySQL" HREF="manual.html#Nutshell_Embedded_MySQL">1.5.3  Embedded MySQL</A>
<LI><A NAME="Nutshell_Other_features" HREF="manual.html#Nutshell_Other_features">1.5.4  Other Features Available From MySQL 4.0</A>
<LI><A NAME="Nutshell_Future_features" HREF="manual.html#Nutshell_Future_features">1.5.5  Future MySQL 4.x Features</A>
<LI><A NAME="Nutshell_4.1_development_release" HREF="manual.html#Nutshell_4.1_development_release">1.5.6  MySQL 4.1, The Following Development Release</A>
</UL>
<LI><A NAME="MySQL_Information_Sources" HREF="manual.html#MySQL_Information_Sources">1.6  MySQL Information Sources</A>
<UL>
<LI><A NAME="Questions" HREF="manual.html#Questions">1.6.1  MySQL Mailing Lists</A>
<UL>
<LI><A NAME="Mailing-list" HREF="manual.html#Mailing-list">1.6.1.1  The MySQL Mailing Lists</A>
<LI><A NAME="Asking_questions" HREF="manual.html#Asking_questions">1.6.1.2  Asking Questions or Reporting Bugs</A>
<LI><A NAME="Bug_reports" HREF="manual.html#Bug_reports">1.6.1.3  How to Report Bugs or Problems</A>
<LI><A NAME="Answering_questions" HREF="manual.html#Answering_questions">1.6.1.4  Guidelines for Answering Questions on the Mailing List</A>
</UL>
<LI><A NAME="IRC" HREF="manual.html#IRC">1.6.2  MySQL Community Support on IRC (Internet Relay Chat)</A>
</UL>
<LI><A NAME="Compatibility" HREF="manual.html#Compatibility">1.7  How Standards-compatible Is MySQL?</A>
<UL>
<LI><A NAME="Standards" HREF="manual.html#Standards">1.7.1  What Standards Does MySQL Follow?</A>
<LI><A NAME="ANSI_mode" HREF="manual.html#ANSI_mode">1.7.2  Running MySQL in ANSI Mode</A>
<LI><A NAME="Extensions_to_ANSI" HREF="manual.html#Extensions_to_ANSI">1.7.3  MySQL Extensions to ANSI SQL92</A>
<LI><A NAME="Differences_from_ANSI" HREF="manual.html#Differences_from_ANSI">1.7.4  MySQL Differences Compared to ANSI SQL92</A>
<UL>
<LI><A NAME="ANSI_diff_Sub-selects" HREF="manual.html#ANSI_diff_Sub-selects">1.7.4.1  Sub<CODE>SELECT</CODE>s</A>
<LI><A NAME="ANSI_diff_SELECT_INTO_TABLE" HREF="manual.html#ANSI_diff_SELECT_INTO_TABLE">1.7.4.2  <CODE>SELECT INTO TABLE</CODE></A>
<LI><A NAME="ANSI_diff_Transactions" HREF="manual.html#ANSI_diff_Transactions">1.7.4.3  Transactions and Atomic Operations</A>
<LI><A NAME="ANSI_diff_Triggers" HREF="manual.html#ANSI_diff_Triggers">1.7.4.4  Stored Procedures and Triggers</A>
<LI><A NAME="ANSI_diff_Foreign_Keys" HREF="manual.html#ANSI_diff_Foreign_Keys">1.7.4.5  Foreign Keys</A>
<LI><A NAME="ANSI_diff_Views" HREF="manual.html#ANSI_diff_Views">1.7.4.6  Views</A>
<LI><A NAME="ANSI_diff_comments" HREF="manual.html#ANSI_diff_comments">1.7.4.7  <SAMP>`--'</SAMP> as the Start of a Comment</A>
</UL>
<LI><A NAME="Bugs" HREF="manual.html#Bugs">1.7.5  Known Errors and Design Deficiencies in MySQL</A>
<UL>
<LI><A NAME="Errors_in_3.23" HREF="manual.html#Errors_in_3.23">1.7.5.1  Errors in 3.23 fixed in later MySQL version</A>
<LI><A NAME="Open_bugs" HREF="manual.html#Open_bugs">1.7.5.2  Open bugs / Design Deficiencies in MySQL</A>
</UL>
</UL>
<LI><A NAME="TODO" HREF="manual.html#TODO">1.8  MySQL and The Future (The TODO)</A>
<UL>
<LI><A NAME="TODO_MySQL_4.0" HREF="manual.html#TODO_MySQL_4.0">1.8.1  Things That Should be in 4.0</A>
<LI><A NAME="TODO_MySQL_4.1" HREF="manual.html#TODO_MySQL_4.1">1.8.2  Things That Should be in 4.1</A>
<LI><A NAME="TODO_MySQL_5.0" HREF="manual.html#TODO_MySQL_5.0">1.8.3  Things That Should be in 5.0</A>
<LI><A NAME="TODO_future" HREF="manual.html#TODO_future">1.8.4  Things That Must be Done in the Near Future</A>
<LI><A NAME="TODO_sometime" HREF="manual.html#TODO_sometime">1.8.5  Things That Have to be Done Sometime</A>
<LI><A NAME="TODO_unplanned" HREF="manual.html#TODO_unplanned">1.8.6  Things We Don't Plan To Do</A>
</UL>
<LI><A NAME="Comparisons" HREF="manual.html#Comparisons">1.9  How MySQL Compares to Other Databases</A>
<UL>
<LI><A NAME="Compare_mSQL" HREF="manual.html#Compare_mSQL">1.9.1  How MySQL Compares to <CODE>mSQL</CODE></A>
<UL>
<LI><A NAME="Using_mSQL_tools" HREF="manual.html#Using_mSQL_tools">1.9.1.1  How to Convert <CODE>mSQL</CODE> Tools for MySQL</A>
<LI><A NAME="Protocol_differences" HREF="manual.html#Protocol_differences">1.9.1.2  How <CODE>mSQL</CODE> and MySQL Client/Server Communications Protocols Differ</A>
<LI><A NAME="Syntax_differences" HREF="manual.html#Syntax_differences">1.9.1.3  How <CODE>mSQL</CODE> 2.0 SQL Syntax Differs from MySQL</A>
</UL>
<LI><A NAME="Compare_PostgreSQL" HREF="manual.html#Compare_PostgreSQL">1.9.2  How MySQL Compares to <CODE>PostgreSQL</CODE></A>
<UL>
<LI><A NAME="MySQL-PostgreSQL_goals" HREF="manual.html#MySQL-PostgreSQL_goals">1.9.2.1  MySQL and PostgreSQL development strategies</A>
<LI><A NAME="MySQL-PostgreSQL_features" HREF="manual.html#MySQL-PostgreSQL_features">1.9.2.2  Featurewise Comparison of MySQL and PostgreSQL</A>
<LI><A NAME="MySQL-PostgreSQL_benchmarks" HREF="manual.html#MySQL-PostgreSQL_benchmarks">1.9.2.3  Benchmarking MySQL and PostgreSQL</A>
</UL>
</UL>
</UL>
<LI><A NAME="Installing" HREF="manual.html#Installing">2  MySQL Installation</A>
<UL>
<LI><A NAME="Quick_Standard_Installation" HREF="manual.html#Quick_Standard_Installation">2.1  Quick Standard Installation of MySQL</A>
<UL>
<LI><A NAME="Linux-RPM" HREF="manual.html#Linux-RPM">2.1.1  Installing MySQL on Linux</A>
<LI><A NAME="Windows_installation" HREF="manual.html#Windows_installation">2.1.2  Installing MySQL on Windows</A>
<UL>
<LI><A NAME="Windows_binary_installation" HREF="manual.html#Windows_binary_installation">2.1.2.1  Installing the Binaries</A>
<LI><A NAME="Windows_prepare_environment" HREF="manual.html#Windows_prepare_environment">2.1.2.2  Preparing the Windows MySQL Environment</A>
<LI><A NAME="Windows_server_first_start" HREF="manual.html#Windows_server_first_start">2.1.2.3  Starting the Server for the First Time</A>
</UL>
<LI><A NAME="Mac_OS_X_installation" HREF="manual.html#Mac_OS_X_installation">2.1.3  Installing MySQL on Mac OS X</A>
</UL>
<LI><A NAME="General_Installation_Issues" HREF="manual.html#General_Installation_Issues">2.2  General Installation Issues</A>
<UL>
<LI><A NAME="Getting_MySQL" HREF="manual.html#Getting_MySQL">2.2.1  How to Get MySQL</A>
<LI><A NAME="Verifying_Package_Integrity" HREF="manual.html#Verifying_Package_Integrity">2.2.2  Verifying Package Integrity Using <CODE>MD5 Checksums</CODE> or <CODE>GnuPG</CODE></A>
<LI><A NAME="Which_OS" HREF="manual.html#Which_OS">2.2.5  Operating Systems Supported by MySQL</A>
<LI><A NAME="Which_version" HREF="manual.html#Which_version">2.2.6  Which MySQL Version to Use</A>
<LI><A NAME="Installation_layouts" HREF="manual.html#Installation_layouts">2.2.7  Installation Layouts</A>
<LI><A NAME="Many_versions" HREF="manual.html#Many_versions">2.2.8  How and When Updates Are Released</A>
<LI><A NAME="MySQL_binaries" HREF="manual.html#MySQL_binaries">2.2.9  MySQL Binaries Compiled by MySQL AB</A>
<LI><A NAME="Installing_binary" HREF="manual.html#Installing_binary">2.2.10  Installing a MySQL Binary Distribution</A>
</UL>
<LI><A NAME="Installing_source" HREF="manual.html#Installing_source">2.3  Installing a MySQL Source Distribution</A>
<UL>
<LI><A NAME="Quick_install" HREF="manual.html#Quick_install">2.3.1  Quick Installation Overview</A>
<LI><A NAME="Applying_patches" HREF="manual.html#Applying_patches">2.3.2  Applying Patches</A>
<LI><A NAME="configure_options" HREF="manual.html#configure_options">2.3.3  Typical <CODE>configure</CODE> Options</A>
<LI><A NAME="Installing_source_tree" HREF="manual.html#Installing_source_tree">2.3.4  Installing from the Development Source Tree</A>
<LI><A NAME="Compilation_problems" HREF="manual.html#Compilation_problems">2.3.5  Problems Compiling MySQL?</A>
<LI><A NAME="MIT-pthreads" HREF="manual.html#MIT-pthreads">2.3.6  MIT-pthreads Notes</A>
<LI><A NAME="Windows_source_build" HREF="manual.html#Windows_source_build">2.3.7  Windows Source Distribution</A>
</UL>
<LI><A NAME="Post-installation" HREF="manual.html#Post-installation">2.4  Post-installation Setup and Testing</A>
<UL>
<LI><A NAME="mysql_install_db" HREF="manual.html#mysql_install_db">2.4.1  Problems Running <CODE>mysql_install_db</CODE></A>
<LI><A NAME="Starting_server" HREF="manual.html#Starting_server">2.4.2  Problems Starting the MySQL Server</A>
<LI><A NAME="Automatic_start" HREF="manual.html#Automatic_start">2.4.3  Starting and Stopping MySQL Automatically</A>
</UL>
<LI><A NAME="Upgrade" HREF="manual.html#Upgrade">2.5  Upgrading/Downgrading MySQL</A>
<UL>
<LI><A NAME="Upgrading-from-4.0" HREF="manual.html#Upgrading-from-4.0">2.5.1  Upgrading From Version 4.0 to Version 4.1</A>
<LI><A NAME="Upgrading-from-3.23" HREF="manual.html#Upgrading-from-3.23">2.5.2  Upgrading From Version 3.23 to Version 4.0</A>
<LI><A NAME="Upgrading-from-3.22" HREF="manual.html#Upgrading-from-3.22">2.5.3  Upgrading From Version 3.22 to Version 3.23</A>
<LI><A NAME="Upgrading-from-3.21" HREF="manual.html#Upgrading-from-3.21">2.5.4  Upgrading from Version 3.21 to Version 3.22</A>
<LI><A NAME="Upgrading-from-3.20" HREF="manual.html#Upgrading-from-3.20">2.5.5  Upgrading from Version 3.20 to Version 3.21</A>
<LI><A NAME="Upgrading-to-arch" HREF="manual.html#Upgrading-to-arch">2.5.6  Upgrading to Another Architecture</A>
</UL>
<LI><A NAME="Operating_System_Specific_Notes" HREF="manual.html#Operating_System_Specific_Notes">2.6  Operating System Specific Notes</A>
<UL>
<LI><A NAME="Linux" HREF="manual.html#Linux">2.6.1  Linux Notes (All Linux Versions)</A>
<UL>
<LI><A NAME="Binary_notes-Linux" HREF="manual.html#Binary_notes-Linux">2.6.1.1  Linux Notes for Binary Distributions</A>
<LI><A NAME="Linux-x86" HREF="manual.html#Linux-x86">2.6.1.2  Linux x86 Notes</A>
<LI><A NAME="Linux-SPARC" HREF="manual.html#Linux-SPARC">2.6.1.3  Linux SPARC Notes</A>
<LI><A NAME="Linux-Alpha" HREF="manual.html#Linux-Alpha">2.6.1.4  Linux Alpha Notes</A>
<LI><A NAME="Linux-PowerPC" HREF="manual.html#Linux-PowerPC">2.6.1.5  Linux PowerPC Notes</A>
<LI><A NAME="Linux-MIPS" HREF="manual.html#Linux-MIPS">2.6.1.6  Linux MIPS Notes</A>
<LI><A NAME="Linux-IA64" HREF="manual.html#Linux-IA64">2.6.1.7  Linux IA64 Notes</A>
</UL>
<LI><A NAME="Windows" HREF="manual.html#Windows">2.6.2  Windows Notes</A>
<UL>
<LI><A NAME="Win95_start" HREF="manual.html#Win95_start">2.6.2.1  Starting MySQL on Windows 95, 98 or Me</A>
<LI><A NAME="NT_start" HREF="manual.html#NT_start">2.6.2.2  Starting MySQL on Windows NT, 2000 or XP</A>
<LI><A NAME="Windows_running" HREF="manual.html#Windows_running">2.6.2.3  Running MySQL on Windows</A>
<LI><A NAME="Windows_and_SSH" HREF="manual.html#Windows_and_SSH">2.6.2.4  Connecting to a Remote MySQL from Windows with SSH</A>
<LI><A NAME="Windows_symbolic_links" HREF="manual.html#Windows_symbolic_links">2.6.2.5  Splitting Data Across Different Disks on Windows</A>
<LI><A NAME="Windows_client_compiling" HREF="manual.html#Windows_client_compiling">2.6.2.6  Compiling MySQL Clients on Windows</A>
<LI><A NAME="Windows_vs_Unix" HREF="manual.html#Windows_vs_Unix">2.6.2.7  MySQL-Windows Compared to Unix MySQL</A>
</UL>
<LI><A NAME="Solaris" HREF="manual.html#Solaris">2.6.3  Solaris Notes</A>
<UL>
<LI><A NAME="Solaris_2.7" HREF="manual.html#Solaris_2.7">2.6.3.1  Solaris 2.7/2.8 Notes</A>
<LI><A NAME="Solaris_x86" HREF="manual.html#Solaris_x86">2.6.3.2  Solaris x86 Notes</A>
</UL>
<LI><A NAME="BSD_Notes" HREF="manual.html#BSD_Notes">2.6.4  BSD Notes</A>
<UL>
<LI><A NAME="FreeBSD" HREF="manual.html#FreeBSD">2.6.4.1  FreeBSD Notes</A>
<LI><A NAME="NetBSD" HREF="manual.html#NetBSD">2.6.4.2  NetBSD notes</A>
<LI><A NAME="OpenBSD" HREF="manual.html#OpenBSD">2.6.4.3  OpenBSD 2.5 Notes</A>
<LI><A NAME="OpenBSD_2.8" HREF="manual.html#OpenBSD_2.8">2.6.4.4  OpenBSD 2.8 Notes</A>
<LI><A NAME="BSDI" HREF="manual.html#BSDI">2.6.4.5  BSD/OS Version 2.x Notes</A>
<LI><A NAME="BSDI3" HREF="manual.html#BSDI3">2.6.4.6  BSD/OS Version 3.x Notes</A>
<LI><A NAME="BSDI4" HREF="manual.html#BSDI4">2.6.4.7  BSD/OS Version 4.x Notes</A>
</UL>
<LI><A NAME="Mac_OS_X" HREF="manual.html#Mac_OS_X">2.6.5  Mac OS X Notes</A>
<UL>
<LI><A NAME="Mac_OS_X_10.x" HREF="manual.html#Mac_OS_X_10.x">2.6.5.1  Mac OS X 10.x</A>
<LI><A NAME="Mac_OS_X_Server" HREF="manual.html#Mac_OS_X_Server">2.6.5.2  Mac OS X Server 1.2 (Rhapsody)</A>
</UL>
<LI><A NAME="Other_Unix_Notes" HREF="manual.html#Other_Unix_Notes">2.6.6  Other Unix Notes</A>
<UL>
<LI><A NAME="Binary_notes-HP-UX" HREF="manual.html#Binary_notes-HP-UX">2.6.6.1  HP-UX Notes for Binary Distributions</A>
<LI><A NAME="HP-UX_10.20" HREF="manual.html#HP-UX_10.20">2.6.6.2  HP-UX Version 10.20 Notes</A>
<LI><A NAME="HP-UX_11.x" HREF="manual.html#HP-UX_11.x">2.6.6.3  HP-UX Version 11.x Notes</A>
<LI><A NAME="IBM-AIX" HREF="manual.html#IBM-AIX">2.6.6.4  IBM-AIX notes</A>
<LI><A NAME="SunOS" HREF="manual.html#SunOS">2.6.6.5  SunOS 4 Notes</A>
<LI><A NAME="Alpha-DEC-UNIX" HREF="manual.html#Alpha-DEC-UNIX">2.6.6.6  Alpha-DEC-UNIX Notes (Tru64)</A>
<LI><A NAME="Alpha-DEC-OSF1" HREF="manual.html#Alpha-DEC-OSF1">2.6.6.7  Alpha-DEC-OSF/1 Notes</A>
<LI><A NAME="SGI-Irix" HREF="manual.html#SGI-Irix">2.6.6.8  SGI Irix Notes</A>
<LI><A NAME="Caldera" HREF="manual.html#Caldera">2.6.6.9  Caldera (SCO) Notes</A>
<LI><A NAME="Caldera_Unixware" HREF="manual.html#Caldera_Unixware">2.6.6.10  Caldera (SCO) Unixware Version 7.0 Notes</A>
</UL>
<LI><A NAME="OS_2" HREF="manual.html#OS_2">2.6.7  OS/2 Notes</A>
<LI><A NAME="BeOS" HREF="manual.html#BeOS">2.6.8  BeOS Notes</A>
<LI><A NAME="Novell_Netware" HREF="manual.html#Novell_Netware">2.6.9  Novell NetWare Notes</A>
</UL>
<LI><A NAME="Perl_support" HREF="manual.html#Perl_support">2.7  Perl Installation Comments</A>
<UL>
<LI><A NAME="Perl_installation" HREF="manual.html#Perl_installation">2.7.1  Installing Perl on Unix</A>
<LI><A NAME="ActiveState_Perl" HREF="manual.html#ActiveState_Perl">2.7.2  Installing ActiveState Perl on Windows</A>
<LI><A NAME="Windows_Perl" HREF="manual.html#Windows_Perl">2.7.3  Installing the MySQL Perl Distribution on Windows</A>
<LI><A NAME="Perl_support_problems" HREF="manual.html#Perl_support_problems">2.7.4  Problems Using the Perl <CODE>DBI</CODE>/<CODE>DBD</CODE> Interface</A>
</UL>
</UL>
<LI><A NAME="Tutorial" HREF="manual.html#Tutorial">3  Tutorial Introduction</A>
<UL>
<LI><A NAME="Connecting-disconnecting" HREF="manual.html#Connecting-disconnecting">3.1  Connecting to and Disconnecting from the Server</A>
<LI><A NAME="Entering_queries" HREF="manual.html#Entering_queries">3.2  Entering Queries</A>
<LI><A NAME="Database_use" HREF="manual.html#Database_use">3.3  Creating and Using a Database</A>
<UL>
<LI><A NAME="Creating_database" HREF="manual.html#Creating_database">3.3.1  Creating and Selecting a Database</A>
<LI><A NAME="Creating_tables" HREF="manual.html#Creating_tables">3.3.2  Creating a Table</A>
<LI><A NAME="Loading_tables" HREF="manual.html#Loading_tables">3.3.3  Loading Data into a Table</A>
<LI><A NAME="Retrieving_data" HREF="manual.html#Retrieving_data">3.3.4  Retrieving Information from a Table</A>
<UL>
<LI><A NAME="Selecting_all" HREF="manual.html#Selecting_all">3.3.4.1  Selecting All Data</A>
<LI><A NAME="Selecting_rows" HREF="manual.html#Selecting_rows">3.3.4.2  Selecting Particular Rows</A>
<LI><A NAME="Selecting_columns" HREF="manual.html#Selecting_columns">3.3.4.3  Selecting Particular Columns</A>
<LI><A NAME="Sorting_rows" HREF="manual.html#Sorting_rows">3.3.4.4  Sorting Rows</A>
<LI><A NAME="Date_calculations" HREF="manual.html#Date_calculations">3.3.4.5  Date Calculations</A>
<LI><A NAME="Working_with_NULL" HREF="manual.html#Working_with_NULL">3.3.4.6  Working with <CODE>NULL</CODE> Values</A>
<LI><A NAME="Pattern_matching" HREF="manual.html#Pattern_matching">3.3.4.7  Pattern Matching</A>
<LI><A NAME="Counting_rows" HREF="manual.html#Counting_rows">3.3.4.8  Counting Rows</A>
<LI><A NAME="Multiple_tables" HREF="manual.html#Multiple_tables">3.3.4.9  Using More Than one Table</A>
</UL>
</UL>
<LI><A NAME="Getting_information" HREF="manual.html#Getting_information">3.4  Getting Information About Databases and Tables</A>
<LI><A NAME="Examples" HREF="manual.html#Examples">3.5  Examples of Common Queries</A>
<UL>
<LI><A NAME="example-Maximum-column" HREF="manual.html#example-Maximum-column">3.5.1  The Maximum Value for a Column</A>
<LI><A NAME="example-Maximum-row" HREF="manual.html#example-Maximum-row">3.5.2  The Row Holding the Maximum of a Certain Column</A>
<LI><A NAME="example-Maximum-column-group" HREF="manual.html#example-Maximum-column-group">3.5.3  Maximum of Column per Group</A>
<LI><A NAME="example-Maximum-column-group-row" HREF="manual.html#example-Maximum-column-group-row">3.5.4  The Rows Holding the Group-wise Maximum of a Certain Field</A>
<LI><A NAME="example-user-variables" HREF="manual.html#example-user-variables">3.5.5  Using user variables</A>
<LI><A NAME="example-Foreign_keys" HREF="manual.html#example-Foreign_keys">3.5.6  Using Foreign Keys</A>
<LI><A NAME="Searching_on_two_keys" HREF="manual.html#Searching_on_two_keys">3.5.7  Searching on Two Keys</A>
<LI><A NAME="Calculating_days" HREF="manual.html#Calculating_days">3.5.8  Calculating Visits Per Day</A>
<LI><A NAME="example-AUTO_INCREMENT" HREF="manual.html#example-AUTO_INCREMENT">3.5.9  Using <CODE>AUTO_INCREMENT</CODE></A>
</UL>
<LI><A NAME="Batch_mode" HREF="manual.html#Batch_mode">3.6  Using <CODE>mysql</CODE> in Batch Mode</A>
<LI><A NAME="Twin" HREF="manual.html#Twin">3.7  Queries from Twin Project</A>
<UL>
<LI><A NAME="Twin_pool" HREF="manual.html#Twin_pool">3.7.1  Find all Non-distributed Twins</A>
<LI><A NAME="Twin_event" HREF="manual.html#Twin_event">3.7.2  Show a Table on Twin Pair Status</A>
</UL>
<LI><A NAME="Apache" HREF="manual.html#Apache">3.8  Using MySQL with Apache</A>
</UL>
<LI><A NAME="MySQL_Database_Administration" HREF="manual.html#MySQL_Database_Administration">4  Database Administration</A>
<UL>
<LI><A NAME="Configuring_MySQL" HREF="manual.html#Configuring_MySQL">4.1  Configuring MySQL</A>
<UL>
<LI><A NAME="Command-line_options" HREF="manual.html#Command-line_options">4.1.1  <CODE>mysqld</CODE> Command-line Options</A>
<LI><A NAME="Option_files" HREF="manual.html#Option_files">4.1.2  <TT>`my.cnf'</TT> Option Files</A>
<LI><A NAME="Installing_many_servers" HREF="manual.html#Installing_many_servers">4.1.3  Installing Many Servers on the Same Machine</A>
<LI><A NAME="Multiple_servers" HREF="manual.html#Multiple_servers">4.1.4  Running Multiple MySQL Servers on the Same Machine</A>
</UL>
<LI><A NAME="Privilege_system" HREF="manual.html#Privilege_system">4.2  General Security Issues and the MySQL Access Privilege System</A>
<UL>
<LI><A NAME="General_security" HREF="manual.html#General_security">4.2.1  General Security Guidelines</A>
<LI><A NAME="Security" HREF="manual.html#Security">4.2.2  How to Make MySQL Secure Against Crackers</A>
<LI><A NAME="Privileges_options" HREF="manual.html#Privileges_options">4.2.3  Startup Options for <CODE>mysqld</CODE> Concerning Security</A>
<LI><A NAME="LOAD_DATA_LOCAL" HREF="manual.html#LOAD_DATA_LOCAL">4.2.4  Security issues with LOAD DATA LOCAL</A>
<LI><A NAME="What_Privileges" HREF="manual.html#What_Privileges">4.2.5  What the Privilege System Does</A>
<LI><A NAME="Privileges" HREF="manual.html#Privileges">4.2.6  How the Privilege System Works</A>
<LI><A NAME="Privileges_provided" HREF="manual.html#Privileges_provided">4.2.7  Privileges Provided by MySQL</A>
<LI><A NAME="Connecting" HREF="manual.html#Connecting">4.2.8  Connecting to the MySQL Server</A>
<LI><A NAME="Connection_access" HREF="manual.html#Connection_access">4.2.9  Access Control, Stage 1: Connection Verification</A>
<LI><A NAME="Request_access" HREF="manual.html#Request_access">4.2.10  Access Control, Stage 2: Request Verification</A>
<LI><A NAME="Access_denied" HREF="manual.html#Access_denied">4.2.11  Causes of <CODE>Access denied</CODE> Errors</A>
</UL>
<LI><A NAME="User_Account_Management" HREF="manual.html#User_Account_Management">4.3  MySQL User Account Management</A>
<UL>
<LI><A NAME="GRANT" HREF="manual.html#GRANT">4.3.1  <CODE>GRANT</CODE> and <CODE>REVOKE</CODE> Syntax</A>
<LI><A NAME="User_names" HREF="manual.html#User_names">4.3.2  MySQL User Names and Passwords</A>
<LI><A NAME="Privilege_changes" HREF="manual.html#Privilege_changes">4.3.3  When Privilege Changes Take Effect</A>
<LI><A NAME="Default_privileges" HREF="manual.html#Default_privileges">4.3.4  Setting Up the Initial MySQL Privileges</A>
<LI><A NAME="Adding_users" HREF="manual.html#Adding_users">4.3.5  Adding New Users to MySQL</A>
<LI><A NAME="User_resources" HREF="manual.html#User_resources">4.3.6  Limiting user resources</A>
<LI><A NAME="Passwords" HREF="manual.html#Passwords">4.3.7  Setting Up Passwords</A>
<LI><A NAME="Password_security" HREF="manual.html#Password_security">4.3.8  Keeping Your Password Secure</A>
<LI><A NAME="Secure_connections" HREF="manual.html#Secure_connections">4.3.9  Using Secure Connections</A>
<UL>
<LI><A NAME="Secure_basics" HREF="manual.html#Secure_basics">4.3.9.1  Basics</A>
<LI><A NAME="Secure_requirements" HREF="manual.html#Secure_requirements">4.3.9.2  Requirements</A>
<LI><A NAME="Secure_Create_Certs" HREF="manual.html#Secure_Create_Certs">4.3.9.3  Setting Up SSL Certificates for MySQL</A>
<LI><A NAME="Secure_GRANT" HREF="manual.html#Secure_GRANT">4.3.9.4  <CODE>GRANT</CODE> Options</A>
</UL>
</UL>
<LI><A NAME="Disaster_Prevention" HREF="manual.html#Disaster_Prevention">4.4  Disaster Prevention and Recovery</A>
<UL>
<LI><A NAME="Backup" HREF="manual.html#Backup">4.4.1  Database Backups</A>
<LI><A NAME="BACKUP_TABLE" HREF="manual.html#BACKUP_TABLE">4.4.2  <CODE>BACKUP TABLE</CODE> Syntax</A>
<LI><A NAME="RESTORE_TABLE" HREF="manual.html#RESTORE_TABLE">4.4.3  <CODE>RESTORE TABLE</CODE> Syntax</A>
<LI><A NAME="CHECK_TABLE" HREF="manual.html#CHECK_TABLE">4.4.4  <CODE>CHECK TABLE</CODE> Syntax</A>
<LI><A NAME="REPAIR_TABLE" HREF="manual.html#REPAIR_TABLE">4.4.5  <CODE>REPAIR TABLE</CODE> Syntax</A>
<LI><A NAME="Table_maintenance" HREF="manual.html#Table_maintenance">4.4.6  Using <CODE>myisamchk</CODE> for Table Maintenance and Crash Recovery</A>
<UL>
<LI><A NAME="myisamchk_syntax" HREF="manual.html#myisamchk_syntax">4.4.6.1  <CODE>myisamchk</CODE> Invocation Syntax</A>
<LI><A NAME="myisamchk_general_options" HREF="manual.html#myisamchk_general_options">4.4.6.2  General Options for <CODE>myisamchk</CODE></A>
<LI><A NAME="myisamchk_check_options" HREF="manual.html#myisamchk_check_options">4.4.6.3  Check Options for <CODE>myisamchk</CODE></A>
<LI><A NAME="myisamchk_repair_options" HREF="manual.html#myisamchk_repair_options">4.4.6.4  Repair Options for myisamchk</A>
<LI><A NAME="myisamchk_other_options" HREF="manual.html#myisamchk_other_options">4.4.6.5  Other Options for <CODE>myisamchk</CODE></A>
<LI><A NAME="myisamchk_memory" HREF="manual.html#myisamchk_memory">4.4.6.6  <CODE>myisamchk</CODE> Memory Usage</A>
<LI><A NAME="Crash_recovery" HREF="manual.html#Crash_recovery">4.4.6.7  Using <CODE>myisamchk</CODE> for Crash Recovery</A>
<LI><A NAME="Check" HREF="manual.html#Check">4.4.6.8  How to Check Tables for Errors</A>
<LI><A NAME="Repair" HREF="manual.html#Repair">4.4.6.9  How to Repair Tables</A>
<LI><A NAME="Optimisation" HREF="manual.html#Optimisation">4.4.6.10  Table Optimisation</A>
</UL>
<LI><A NAME="Maintenance_regimen" HREF="manual.html#Maintenance_regimen">4.4.7  Setting Up a Table Maintenance Regimen</A>
<LI><A NAME="Table-info" HREF="manual.html#Table-info">4.4.8  Getting Information About a Table</A>
</UL>
<LI><A NAME="Database_Administration" HREF="manual.html#Database_Administration">4.5  Database Administration Language Reference</A>
<UL>
<LI><A NAME="OPTIMIZE_TABLE" HREF="manual.html#OPTIMIZE_TABLE">4.5.1  <CODE>OPTIMIZE TABLE</CODE> Syntax</A>
<LI><A NAME="ANALYZE_TABLE" HREF="manual.html#ANALYZE_TABLE">4.5.2  <CODE>ANALYZE TABLE</CODE> Syntax</A>
<LI><A NAME="FLUSH" HREF="manual.html#FLUSH">4.5.3  <CODE>FLUSH</CODE> Syntax</A>
<LI><A NAME="RESET" HREF="manual.html#RESET">4.5.4  <CODE>RESET</CODE> Syntax</A>
<LI><A NAME="KILL" HREF="manual.html#KILL">4.5.5  <CODE>KILL</CODE> Syntax</A>
<LI><A NAME="SHOW" HREF="manual.html#SHOW">4.5.6  <CODE>SHOW</CODE> Syntax</A>
<UL>
<LI><A NAME="SHOW_DATABASE_INFO" HREF="manual.html#SHOW_DATABASE_INFO">4.5.6.1  Retrieving information about Database, Tables, Columns, and Indexes</A>
<LI><A NAME="SHOW_TABLE_STATUS" HREF="manual.html#SHOW_TABLE_STATUS">4.5.6.2  <CODE>SHOW TABLE STATUS</CODE></A>
<LI><A NAME="SHOW_STATUS" HREF="manual.html#SHOW_STATUS">4.5.6.3  <CODE>SHOW STATUS</CODE></A>
<LI><A NAME="SHOW_VARIABLES" HREF="manual.html#SHOW_VARIABLES">4.5.6.4  <CODE>SHOW VARIABLES</CODE></A>
<LI><A NAME="SHOW_LOGS" HREF="manual.html#SHOW_LOGS">4.5.6.5  <CODE>SHOW LOGS</CODE></A>
<LI><A NAME="SHOW_PROCESSLIST" HREF="manual.html#SHOW_PROCESSLIST">4.5.6.6  <CODE>SHOW PROCESSLIST</CODE></A>
<LI><A NAME="SHOW_GRANTS" HREF="manual.html#SHOW_GRANTS">4.5.6.7  <CODE>SHOW GRANTS</CODE></A>
<LI><A NAME="SHOW_CREATE_TABLE" HREF="manual.html#SHOW_CREATE_TABLE">4.5.6.8  <CODE>SHOW CREATE TABLE</CODE></A>
<LI><A NAME="SHOW_WARNINGS" HREF="manual.html#SHOW_WARNINGS">4.5.6.9  <CODE>SHOW WARNINGS | ERRORS</CODE></A>
<LI><A NAME="SHOW_TABLE_TYPES" HREF="manual.html#SHOW_TABLE_TYPES">4.5.6.10  <CODE>SHOW TABLE TYPES</CODE></A>
<LI><A NAME="SHOW_PRIVILEGES" HREF="manual.html#SHOW_PRIVILEGES">4.5.6.11  <CODE>SHOW PRIVILEGES</CODE></A>
</UL>
</UL>
<LI><A NAME="Localisation" HREF="manual.html#Localisation">4.6  MySQL Localisation and International Usage</A>
<UL>
<LI><A NAME="Character_sets" HREF="manual.html#Character_sets">4.6.1  The Character Set Used for Data and Sorting</A>
<UL>
<LI><A NAME="German_character_set" HREF="manual.html#German_character_set">4.6.1.1  German character set</A>
</UL>
<LI><A NAME="Languages" HREF="manual.html#Languages">4.6.2  Non-English Error Messages</A>
<LI><A NAME="Adding_character_set" HREF="manual.html#Adding_character_set">4.6.3  Adding a New Character Set</A>
<LI><A NAME="Character_arrays" HREF="manual.html#Character_arrays">4.6.4  The Character Definition Arrays</A>
<LI><A NAME="String_collating" HREF="manual.html#String_collating">4.6.5  String Collating Support</A>
<LI><A NAME="Multi-byte_characters" HREF="manual.html#Multi-byte_characters">4.6.6  Multi-byte Character Support</A>
<LI><A NAME="Problems_with_character_sets" HREF="manual.html#Problems_with_character_sets">4.6.7  Problems With Character Sets</A>
</UL>
<LI><A NAME="Server-Side_Scripts" HREF="manual.html#Server-Side_Scripts">4.7  MySQL Server-Side Scripts and Utilities</A>
<UL>
<LI><A NAME="Server-Side_Overview" HREF="manual.html#Server-Side_Overview">4.7.1  Overview of the Server-Side Scripts and Utilities</A>
<LI><A NAME="safe_mysqld" HREF="manual.html#safe_mysqld">4.7.2  <CODE>safe_mysqld</CODE>, The Wrapper Around <CODE>mysqld</CODE></A>
<LI><A NAME="mysqld_multi" HREF="manual.html#mysqld_multi">4.7.3  <CODE>mysqld_multi</CODE>, A Program for Managing Multiple MySQL Servers</A>
<LI><A NAME="myisampack" HREF="manual.html#myisampack">4.7.4  <CODE>myisampack</CODE>, The MySQL Compressed Read-only Table Generator</A>
<LI><A NAME="mysqld-max" HREF="manual.html#mysqld-max">4.7.5  <CODE>mysqld-max</CODE>, An Extended <CODE>mysqld</CODE> Server</A>
</UL>
<LI><A NAME="Client-Side_Scripts" HREF="manual.html#Client-Side_Scripts">4.8  MySQL Client-Side Scripts and Utilities</A>
<UL>
<LI><A NAME="Client-Side_Overview" HREF="manual.html#Client-Side_Overview">4.8.1  Overview of the Client-Side Scripts and Utilities</A>
<LI><A NAME="mysql" HREF="manual.html#mysql">4.8.2  <CODE>mysql</CODE>, The Command-line Tool</A>
<LI><A NAME="mysqladmin" HREF="manual.html#mysqladmin">4.8.3  <CODE>mysqladmin</CODE>, Administrating a MySQL Server</A>
<LI><A NAME="Using_mysqlcheck" HREF="manual.html#Using_mysqlcheck">4.8.4  Using <CODE>mysqlcheck</CODE> for Table Maintenance and Crash Recovery</A>
<LI><A NAME="mysqldump" HREF="manual.html#mysqldump">4.8.5  <CODE>mysqldump</CODE>, Dumping Table Structure and Data</A>
<LI><A NAME="mysqlhotcopy" HREF="manual.html#mysqlhotcopy">4.8.6  <CODE>mysqlhotcopy</CODE>, Copying MySQL Databases and Tables</A>
<LI><A NAME="mysqlimport" HREF="manual.html#mysqlimport">4.8.7  <CODE>mysqlimport</CODE>, Importing Data from Text Files</A>
<LI><A NAME="mysqlshow" HREF="manual.html#mysqlshow">4.8.8  <CODE>mysqlshow</CODE>, Showing Databases, Tables, and Columns</A>
<LI><A NAME="mysql_config" HREF="manual.html#mysql_config">4.8.9  <CODE>mysql_config</CODE>, Get compile options for compiling clients</A>
<LI><A NAME="perror" HREF="manual.html#perror">4.8.10  <CODE>perror</CODE>, Explaining Error Codes</A>
<LI><A NAME="Batch_Commands" HREF="manual.html#Batch_Commands">4.8.11  How to Run SQL Commands from a Text File</A>
</UL>
<LI><A NAME="Log_Files" HREF="manual.html#Log_Files">4.9  The MySQL Log Files</A>
<UL>
<LI><A NAME="Error_log" HREF="manual.html#Error_log">4.9.1  The Error Log</A>
<LI><A NAME="Query_log" HREF="manual.html#Query_log">4.9.2  The General Query Log</A>
<LI><A NAME="Update_log" HREF="manual.html#Update_log">4.9.3  The Update Log</A>
<LI><A NAME="Binary_log" HREF="manual.html#Binary_log">4.9.4  The Binary Update Log</A>
<LI><A NAME="Slow_query_log" HREF="manual.html#Slow_query_log">4.9.5  The Slow Query Log</A>
<LI><A NAME="Log_file_maintenance" HREF="manual.html#Log_file_maintenance">4.9.6  Log File Maintenance</A>
</UL>
<LI><A NAME="Replication" HREF="manual.html#Replication">4.10  Replication in MySQL</A>
<UL>
<LI><A NAME="Replication_Intro" HREF="manual.html#Replication_Intro">4.10.1  Introduction</A>
<LI><A NAME="Replication_Implementation" HREF="manual.html#Replication_Implementation">4.10.2  Replication Implementation Overview</A>
<LI><A NAME="Replication_HOWTO" HREF="manual.html#Replication_HOWTO">4.10.3  How To Set Up Replication</A>
<LI><A NAME="Replication_Features" HREF="manual.html#Replication_Features">4.10.4  Replication Features and Known Problems</A>
<LI><A NAME="Replication_Options" HREF="manual.html#Replication_Options">4.10.5  Replication Options in <TT>`my.cnf'</TT></A>
<LI><A NAME="Replication_SQL" HREF="manual.html#Replication_SQL">4.10.6  SQL Commands Related to Replication</A>
<LI><A NAME="Replication_FAQ" HREF="manual.html#Replication_FAQ">4.10.7  Replication FAQ</A>
<LI><A NAME="Replication_Problems" HREF="manual.html#Replication_Problems">4.10.8  Troubleshooting Replication</A>
</UL>
</UL>
<LI><A NAME="MySQL_Optimisation" HREF="manual.html#MySQL_Optimisation">5  MySQL Optimisation</A>
<UL>
<LI><A NAME="Optimise_Overview" HREF="manual.html#Optimise_Overview">5.1  Optimisation Overview</A>
<UL>
<LI><A NAME="Design_Limitations" HREF="manual.html#Design_Limitations">5.1.1  MySQL Design Limitations/Tradeoffs</A>
<LI><A NAME="Portability" HREF="manual.html#Portability">5.1.2  Portability</A>
<LI><A NAME="Internal_use" HREF="manual.html#Internal_use">5.1.3  What Have We Used MySQL For?</A>
<LI><A NAME="MySQL_Benchmarks" HREF="manual.html#MySQL_Benchmarks">5.1.4  The MySQL Benchmark Suite</A>
<LI><A NAME="Custom_Benchmarks" HREF="manual.html#Custom_Benchmarks">5.1.5  Using Your Own Benchmarks</A>
</UL>
<LI><A NAME="Query_Speed" HREF="manual.html#Query_Speed">5.2  Optimising <CODE>SELECT</CODE>s and Other Queries</A>
<UL>
<LI><A NAME="EXPLAIN" HREF="manual.html#EXPLAIN">5.2.1  <CODE>EXPLAIN</CODE> Syntax (Get Information About a <CODE>SELECT</CODE>)</A>
<LI><A NAME="Estimating_performance" HREF="manual.html#Estimating_performance">5.2.2  Estimating Query Performance</A>
<LI><A NAME="SELECT_speed" HREF="manual.html#SELECT_speed">5.2.3  Speed of <CODE>SELECT</CODE> Queries</A>
<LI><A NAME="Where_optimisations" HREF="manual.html#Where_optimisations">5.2.4  How MySQL Optimises <CODE>WHERE</CODE> Clauses</A>
<LI><A NAME="DISTINCT_optimisation" HREF="manual.html#DISTINCT_optimisation">5.2.5  How MySQL Optimises <CODE>DISTINCT</CODE></A>
<LI><A NAME="LEFT_JOIN_optimisation" HREF="manual.html#LEFT_JOIN_optimisation">5.2.6  How MySQL Optimises <CODE>LEFT JOIN</CODE> and <CODE>RIGHT JOIN</CODE></A>
<LI><A NAME="ORDER_BY_optimisation" HREF="manual.html#ORDER_BY_optimisation">5.2.7  How MySQL Optimises <CODE>ORDER BY</CODE></A>
<LI><A NAME="LIMIT_optimisation" HREF="manual.html#LIMIT_optimisation">5.2.8  How MySQL Optimises <CODE>LIMIT</CODE></A>
<LI><A NAME="Insert_speed" HREF="manual.html#Insert_speed">5.2.9  Speed of <CODE>INSERT</CODE> Queries</A>
<LI><A NAME="Update_speed" HREF="manual.html#Update_speed">5.2.10  Speed of <CODE>UPDATE</CODE> Queries</A>
<LI><A NAME="Delete_speed" HREF="manual.html#Delete_speed">5.2.11  Speed of <CODE>DELETE</CODE> Queries</A>
<LI><A NAME="Tips" HREF="manual.html#Tips">5.2.12  Other Optimisation Tips</A>
</UL>
<LI><A NAME="Locking_Issues" HREF="manual.html#Locking_Issues">5.3  Locking Issues</A>
<UL>
<LI><A NAME="Internal_locking" HREF="manual.html#Internal_locking">5.3.1  How MySQL Locks Tables</A>
<LI><A NAME="Table_locking" HREF="manual.html#Table_locking">5.3.2  Table Locking Issues</A>
</UL>
<LI><A NAME="Optimising_Database_Structure" HREF="manual.html#Optimising_Database_Structure">5.4  Optimising Database Structure</A>
<UL>
<LI><A NAME="Design" HREF="manual.html#Design">5.4.1  Design Choices</A>
<LI><A NAME="Data_size" HREF="manual.html#Data_size">5.4.2  Get Your Data as Small as Possible</A>
<LI><A NAME="MySQL_indexes" HREF="manual.html#MySQL_indexes">5.4.3  How MySQL Uses Indexes</A>
<LI><A NAME="Indexes" HREF="manual.html#Indexes">5.4.4  Column Indexes</A>
<LI><A NAME="Multiple-column_indexes" HREF="manual.html#Multiple-column_indexes">5.4.5  Multiple-Column Indexes</A>
<LI><A NAME="Open_tables" HREF="manual.html#Open_tables">5.4.6  Why So Many Open tables?</A>
<LI><A NAME="Table_cache" HREF="manual.html#Table_cache">5.4.7  How MySQL Opens and Closes Tables</A>
<LI><A NAME="Creating_many_tables" HREF="manual.html#Creating_many_tables">5.4.8  Drawbacks to Creating Large Numbers of Tables in the Same Database</A>
</UL>
<LI><A NAME="Optimising_the_Server" HREF="manual.html#Optimising_the_Server">5.5  Optimising the MySQL Server</A>
<UL>
<LI><A NAME="System" HREF="manual.html#System">5.5.1  System/Compile Time and Startup Parameter Tuning</A>
<LI><A NAME="Server_parameters" HREF="manual.html#Server_parameters">5.5.2  Tuning Server Parameters</A>
<LI><A NAME="Compile_and_link_options" HREF="manual.html#Compile_and_link_options">5.5.3  How Compiling and Linking Affects the Speed of MySQL</A>
<LI><A NAME="Memory_use" HREF="manual.html#Memory_use">5.5.4  How MySQL Uses Memory</A>
<LI><A NAME="DNS" HREF="manual.html#DNS">5.5.5  How MySQL uses DNS</A>
<LI><A NAME="SET_OPTION" HREF="manual.html#SET_OPTION">5.5.6  <CODE>SET</CODE> Syntax</A>
</UL>
<LI><A NAME="Disk_issues" HREF="manual.html#Disk_issues">5.6  Disk Issues</A>
<UL>
<LI><A NAME="Symbolic_links" HREF="manual.html#Symbolic_links">5.6.1  Using Symbolic Links</A>
<UL>
<LI><A NAME="Symbolic_links_to_databases" HREF="manual.html#Symbolic_links_to_databases">5.6.1.1  Using Symbolic Links for Databases</A>
<LI><A NAME="Symbolic_links_to_tables" HREF="manual.html#Symbolic_links_to_tables">5.6.1.2  Using Symbolic Links for Tables</A>
</UL>
</UL>
</UL>
<LI><A NAME="Reference" HREF="manual.html#Reference">6  MySQL Language Reference</A>
<UL>
<LI><A NAME="Language_Structure" HREF="manual.html#Language_Structure">6.1  Language Structure</A>
<UL>
<LI><A NAME="Literals" HREF="manual.html#Literals">6.1.1  Literals: How to Write Strings and Numbers</A>
<UL>
<LI><A NAME="String_syntax" HREF="manual.html#String_syntax">6.1.1.1  Strings</A>
<LI><A NAME="Number_syntax" HREF="manual.html#Number_syntax">6.1.1.2  Numbers</A>
<LI><A NAME="Hexadecimal_values" HREF="manual.html#Hexadecimal_values">6.1.1.3  Hexadecimal Values</A>
<LI><A NAME="NULL_values" HREF="manual.html#NULL_values">6.1.1.4  <CODE>NULL</CODE> Values</A>
</UL>
<LI><A NAME="Legal_names" HREF="manual.html#Legal_names">6.1.2  Database, Table, Index, Column, and Alias Names</A>
<LI><A NAME="Name_case_sensitivity" HREF="manual.html#Name_case_sensitivity">6.1.3  Case Sensitivity in Names</A>
<LI><A NAME="Variables" HREF="manual.html#Variables">6.1.4  User Variables</A>
<LI><A NAME="System_Variables" HREF="manual.html#System_Variables">6.1.5  System Variables</A>
<LI><A NAME="Comments" HREF="manual.html#Comments">6.1.6  Comment Syntax</A>
<LI><A NAME="Reserved_words" HREF="manual.html#Reserved_words">6.1.7  Is MySQL Picky About Reserved Words?</A>
</UL>
<LI><A NAME="Column_types" HREF="manual.html#Column_types">6.2  Column Types</A>
<UL>
<LI><A NAME="Numeric_types" HREF="manual.html#Numeric_types">6.2.1  Numeric Types</A>
<LI><A NAME="Date_and_time_types" HREF="manual.html#Date_and_time_types">6.2.2  Date and Time Types</A>
<UL>
<LI><A NAME="Y2K_issues" HREF="manual.html#Y2K_issues">6.2.2.1  Y2K Issues and Date Types</A>
<LI><A NAME="DATETIME" HREF="manual.html#DATETIME">6.2.2.2  The <CODE>DATETIME</CODE>, <CODE>DATE</CODE>, and <CODE>TIMESTAMP</CODE> Types</A>
<LI><A NAME="TIME" HREF="manual.html#TIME">6.2.2.3  The <CODE>TIME</CODE> Type</A>
<LI><A NAME="YEAR" HREF="manual.html#YEAR">6.2.2.4  The <CODE>YEAR</CODE> Type</A>
</UL>
<LI><A NAME="String_types" HREF="manual.html#String_types">6.2.3  String Types</A>
<UL>
<LI><A NAME="CHAR" HREF="manual.html#CHAR">6.2.3.1  The <CODE>CHAR</CODE> and <CODE>VARCHAR</CODE> Types</A>
<LI><A NAME="BLOB" HREF="manual.html#BLOB">6.2.3.2  The <CODE>BLOB</CODE> and <CODE>TEXT</CODE> Types</A>
<LI><A NAME="ENUM" HREF="manual.html#ENUM">6.2.3.3  The <CODE>ENUM</CODE> Type</A>
<LI><A NAME="SET" HREF="manual.html#SET">6.2.3.4  The <CODE>SET</CODE> Type</A>
</UL>
<LI><A NAME="Choosing_types" HREF="manual.html#Choosing_types">6.2.4  Choosing the Right Type for a Column</A>
<LI><A NAME="Other-vendor_column_types" HREF="manual.html#Other-vendor_column_types">6.2.5  Using Column Types from Other Database Engines</A>
<LI><A NAME="Storage_requirements" HREF="manual.html#Storage_requirements">6.2.6  Column Type Storage Requirements</A>
</UL>
<LI><A NAME="Functions" HREF="manual.html#Functions">6.3  Functions for Use in <CODE>SELECT</CODE> and <CODE>WHERE</CODE> Clauses</A>
<UL>
<LI><A NAME="Non-typed_Operators" HREF="manual.html#Non-typed_Operators">6.3.1  Non-Type-Specific Operators and Functions</A>
<UL>
<LI><A NAME="Parentheses" HREF="manual.html#Parentheses">6.3.1.1  Parentheses</A>
<LI><A NAME="Comparison_Operators" HREF="manual.html#Comparison_Operators">6.3.1.2  Comparison Operators</A>
<LI><A NAME="Logical_Operators" HREF="manual.html#Logical_Operators">6.3.1.3  Logical Operators</A>
<LI><A NAME="Control_flow_functions" HREF="manual.html#Control_flow_functions">6.3.1.4  Control Flow Functions</A>
</UL>
<LI><A NAME="String_functions" HREF="manual.html#String_functions">6.3.2  String Functions</A>
<UL>
<LI><A NAME="String_comparison_functions" HREF="manual.html#String_comparison_functions">6.3.2.1  String Comparison Functions</A>
<LI><A NAME="Case_Sensitivity_Operators" HREF="manual.html#Case_Sensitivity_Operators">6.3.2.2  Case-Sensitivity</A>
</UL>
<LI><A NAME="Numeric_Functions" HREF="manual.html#Numeric_Functions">6.3.3  Numeric Functions</A>
<UL>
<LI><A NAME="Arithmetic_functions" HREF="manual.html#Arithmetic_functions">6.3.3.1  Arithmetic Operations</A>
<LI><A NAME="Mathematical_functions" HREF="manual.html#Mathematical_functions">6.3.3.2  Mathematical Functions</A>
</UL>
<LI><A NAME="Date_and_time_functions" HREF="manual.html#Date_and_time_functions">6.3.4  Date and Time Functions</A>
<LI><A NAME="Cast_Functions" HREF="manual.html#Cast_Functions">6.3.5  Cast Functions</A>
<LI><A NAME="Other_Functions" HREF="manual.html#Other_Functions">6.3.6  Other Functions</A>
<UL>
<LI><A NAME="Bit_functions" HREF="manual.html#Bit_functions">6.3.6.1  Bit Functions</A>
<LI><A NAME="Miscellaneous_functions" HREF="manual.html#Miscellaneous_functions">6.3.6.2  Miscellaneous Functions</A>
</UL>
<LI><A NAME="Group_by_functions" HREF="manual.html#Group_by_functions">6.3.7  Functions for Use with <CODE>GROUP BY</CODE> Clauses</A>
</UL>
<LI><A NAME="Data_Manipulation" HREF="manual.html#Data_Manipulation">6.4  Data Manipulation: <CODE>SELECT</CODE>, <CODE>INSERT</CODE>, <CODE>UPDATE</CODE>, <CODE>DELETE</CODE></A>
<UL>
<LI><A NAME="SELECT" HREF="manual.html#SELECT">6.4.1  <CODE>SELECT</CODE> Syntax</A>
<UL>
<LI><A NAME="JOIN" HREF="manual.html#JOIN">6.4.1.1  <CODE>JOIN</CODE> Syntax</A>
<LI><A NAME="UNION" HREF="manual.html#UNION">6.4.1.2  <CODE>UNION</CODE> Syntax</A>
</UL>
<LI><A NAME="HANDLER" HREF="manual.html#HANDLER">6.4.2  <CODE>HANDLER</CODE> Syntax</A>
<LI><A NAME="INSERT" HREF="manual.html#INSERT">6.4.3  <CODE>INSERT</CODE> Syntax</A>
<UL>
<LI><A NAME="INSERT_SELECT" HREF="manual.html#INSERT_SELECT">6.4.3.1  <CODE>INSERT ... SELECT</CODE> Syntax</A>
</UL>
<LI><A NAME="INSERT_DELAYED" HREF="manual.html#INSERT_DELAYED">6.4.4  <CODE>INSERT DELAYED</CODE> Syntax</A>
<LI><A NAME="UPDATE" HREF="manual.html#UPDATE">6.4.5  <CODE>UPDATE</CODE> Syntax</A>
<LI><A NAME="DELETE" HREF="manual.html#DELETE">6.4.6  <CODE>DELETE</CODE> Syntax</A>
<LI><A NAME="TRUNCATE" HREF="manual.html#TRUNCATE">6.4.7  <CODE>TRUNCATE</CODE> Syntax</A>
<LI><A NAME="REPLACE" HREF="manual.html#REPLACE">6.4.8  <CODE>REPLACE</CODE> Syntax</A>
<LI><A NAME="LOAD_DATA" HREF="manual.html#LOAD_DATA">6.4.9  <CODE>LOAD DATA INFILE</CODE> Syntax</A>
<LI><A NAME="DO" HREF="manual.html#DO">6.4.10  <CODE>DO</CODE> Syntax</A>
</UL>
<LI><A NAME="Data_Definition" HREF="manual.html#Data_Definition">6.5  Data Definition: <CODE>CREATE</CODE>, <CODE>DROP</CODE>, <CODE>ALTER</CODE></A>
<UL>
<LI><A NAME="CREATE_DATABASE" HREF="manual.html#CREATE_DATABASE">6.5.1  <CODE>CREATE DATABASE</CODE> Syntax</A>
<LI><A NAME="DROP_DATABASE" HREF="manual.html#DROP_DATABASE">6.5.2  <CODE>DROP DATABASE</CODE> Syntax</A>
<LI><A NAME="CREATE_TABLE" HREF="manual.html#CREATE_TABLE">6.5.3  <CODE>CREATE TABLE</CODE> Syntax</A>
<UL>
<LI><A NAME="Silent_column_changes" HREF="manual.html#Silent_column_changes">6.5.3.1  Silent Column Specification Changes</A>
</UL>
<LI><A NAME="ALTER_TABLE" HREF="manual.html#ALTER_TABLE">6.5.4  <CODE>ALTER TABLE</CODE> Syntax</A>
<LI><A NAME="RENAME_TABLE" HREF="manual.html#RENAME_TABLE">6.5.5  <CODE>RENAME TABLE</CODE> Syntax</A>
<LI><A NAME="DROP_TABLE" HREF="manual.html#DROP_TABLE">6.5.6  <CODE>DROP TABLE</CODE> Syntax</A>
<LI><A NAME="CREATE_INDEX" HREF="manual.html#CREATE_INDEX">6.5.7  <CODE>CREATE INDEX</CODE> Syntax</A>
<LI><A NAME="DROP_INDEX" HREF="manual.html#DROP_INDEX">6.5.8  <CODE>DROP INDEX</CODE> Syntax</A>
</UL>
<LI><A NAME="Basic_User_Commands" HREF="manual.html#Basic_User_Commands">6.6  Basic MySQL User Utility Commands</A>
<UL>
<LI><A NAME="USE" HREF="manual.html#USE">6.6.1  <CODE>USE</CODE> Syntax</A>
<LI><A NAME="DESCRIBE" HREF="manual.html#DESCRIBE">6.6.2  <CODE>DESCRIBE</CODE> Syntax (Get Information About Columns)</A>
</UL>
<LI><A NAME="Transactional_Commands" HREF="manual.html#Transactional_Commands">6.7  MySQL Transactional and Locking Commands</A>
<UL>
<LI><A NAME="COMMIT" HREF="manual.html#COMMIT">6.7.1  <CODE>BEGIN/COMMIT/ROLLBACK</CODE> Syntax</A>
<LI><A NAME="LOCK_TABLES" HREF="manual.html#LOCK_TABLES">6.7.2  <CODE>LOCK TABLES/UNLOCK TABLES</CODE> Syntax</A>
<LI><A NAME="SET_TRANSACTION" HREF="manual.html#SET_TRANSACTION">6.7.3  <CODE>SET TRANSACTION</CODE> Syntax</A>
</UL>
<LI><A NAME="Fulltext_Search" HREF="manual.html#Fulltext_Search">6.8  MySQL Full-text Search</A>
<UL>
<LI><A NAME="Fulltext_Restrictions" HREF="manual.html#Fulltext_Restrictions">6.8.1  Full-text Restrictions</A>
<LI><A NAME="Fulltext_Fine-tuning" HREF="manual.html#Fulltext_Fine-tuning">6.8.2  Fine-tuning MySQL Full-text Search</A>
<LI><A NAME="Fulltext_TODO" HREF="manual.html#Fulltext_TODO">6.8.3  Full-text Search TODO</A>
</UL>
<LI><A NAME="Query_Cache" HREF="manual.html#Query_Cache">6.9  MySQL Query Cache</A>
<UL>
<LI><A NAME="Query_Cache_How" HREF="manual.html#Query_Cache_How">6.9.1  How The Query Cache Operates</A>
<LI><A NAME="Query_Cache_Configuration" HREF="manual.html#Query_Cache_Configuration">6.9.2  Query Cache Configuration</A>
<LI><A NAME="Query_Cache_in_SELECT" HREF="manual.html#Query_Cache_in_SELECT">6.9.3  Query Cache Options in <CODE>SELECT</CODE></A>
<LI><A NAME="Query_Cache_Status_and_Maintenance" HREF="manual.html#Query_Cache_Status_and_Maintenance">6.9.4  Query Cache Status and Maintenance</A>
</UL>
</UL>
<LI><A NAME="Table_types" HREF="manual.html#Table_types">7  MySQL Table Types</A>
<UL>
<LI><A NAME="MyISAM" HREF="manual.html#MyISAM">7.1  <CODE>MyISAM</CODE> Tables</A>
<UL>
<LI><A NAME="Key_space" HREF="manual.html#Key_space">7.1.1  Space Needed for Keys</A>
<LI><A NAME="MyISAM_table_formats" HREF="manual.html#MyISAM_table_formats">7.1.2  <CODE>MyISAM</CODE> Table Formats</A>
<UL>
<LI><A NAME="Static_format" HREF="manual.html#Static_format">7.1.2.1  Static (Fixed-length) Table Characteristics</A>
<LI><A NAME="Dynamic_format" HREF="manual.html#Dynamic_format">7.1.2.2  Dynamic Table Characteristics</A>
<LI><A NAME="Compressed_format" HREF="manual.html#Compressed_format">7.1.2.3  Compressed Table Characteristics</A>
</UL>
<LI><A NAME="MyISAM_table_problems" HREF="manual.html#MyISAM_table_problems">7.1.3  <CODE>MyISAM</CODE> Table Problems</A>
<UL>
<LI><A NAME="Corrupted_MyISAM_tables" HREF="manual.html#Corrupted_MyISAM_tables">7.1.3.1  Corrupted <CODE>MyISAM</CODE> Tables</A>
<LI><A NAME="MyISAM_table_close" HREF="manual.html#MyISAM_table_close">7.1.3.2  Clients is using or hasn't closed the table properly</A>
</UL>
</UL>
<LI><A NAME="MERGE" HREF="manual.html#MERGE">7.2  <CODE>MERGE</CODE> Tables</A>
<UL>
<LI><A NAME="MERGE_table_problems" HREF="manual.html#MERGE_table_problems">7.2.1  <CODE>MERGE</CODE> Table Problems</A>
</UL>
<LI><A NAME="ISAM" HREF="manual.html#ISAM">7.3  <CODE>ISAM</CODE> Tables</A>
<LI><A NAME="HEAP" HREF="manual.html#HEAP">7.4  <CODE>HEAP</CODE> Tables</A>
<LI><A NAME="InnoDB" HREF="manual.html#InnoDB">7.5  <CODE>InnoDB</CODE> Tables</A>
<UL>
<LI><A NAME="InnoDB_overview" HREF="manual.html#InnoDB_overview">7.5.1  InnoDB Tables Overview</A>
<LI><A NAME="InnoDB_start" HREF="manual.html#InnoDB_start">7.5.2  InnoDB Startup Options</A>
<LI><A NAME="InnoDB_init" HREF="manual.html#InnoDB_init">7.5.3  Creating InnoDB Tablespace</A>
<UL>
<LI><A NAME="Error_creating_InnoDB" HREF="manual.html#Error_creating_InnoDB">7.5.3.1  If Something Goes Wrong in Database Creation</A>
</UL>
<LI><A NAME="Using_InnoDB_tables" HREF="manual.html#Using_InnoDB_tables">7.5.4  Creating InnoDB Tables</A>
<UL>
<LI><A NAME="SEC457" HREF="manual.html#SEC457">7.5.4.1  Converting MyISAM Tables to InnoDB</A>
<LI><A NAME="SEC458" HREF="manual.html#SEC458">7.5.4.2  Foreign Key Constraints</A>
</UL>
<LI><A NAME="Adding_and_removing" HREF="manual.html#Adding_and_removing">7.5.5  Adding and Removing InnoDB Data and Log Files</A>
<LI><A NAME="Backing_up" HREF="manual.html#Backing_up">7.5.6  Backing up and Recovering an InnoDB Database</A>
<UL>
<LI><A NAME="InnoDB_checkpoints" HREF="manual.html#InnoDB_checkpoints">7.5.6.1  Checkpoints</A>
</UL>
<LI><A NAME="Moving" HREF="manual.html#Moving">7.5.7  Moving an InnoDB Database to Another Machine</A>
<LI><A NAME="InnoDB_transaction_model" HREF="manual.html#InnoDB_transaction_model">7.5.8  InnoDB Transaction Model</A>
<UL>
<LI><A NAME="InnoDB_consistent_read" HREF="manual.html#InnoDB_consistent_read">7.5.8.1  Consistent Read</A>
<LI><A NAME="InnoDB_locking_reads" HREF="manual.html#InnoDB_locking_reads">7.5.8.2  Locking Reads</A>
<LI><A NAME="InnoDB_Next-key_locking" HREF="manual.html#InnoDB_Next-key_locking">7.5.8.3  Next-key Locking: Avoiding the Phantom Problem</A>
<LI><A NAME="InnoDB_Locks_set" HREF="manual.html#InnoDB_Locks_set">7.5.8.4  Locks Set by Different SQL Statements in InnoDB</A>
<LI><A NAME="InnoDB_Deadlock_detection" HREF="manual.html#InnoDB_Deadlock_detection">7.5.8.5  Deadlock Detection and Rollback</A>
<LI><A NAME="InnoDB_Consistent_read_example" HREF="manual.html#InnoDB_Consistent_read_example">7.5.8.6  An Example of How the Consistent Read Works in InnoDB</A>
<LI><A NAME="Innodb_deadlocks" HREF="manual.html#Innodb_deadlocks">7.5.8.7  How to cope with deadlocks?</A>
<LI><A NAME="Innodb_tuning" HREF="manual.html#Innodb_tuning">7.5.8.8  Performance Tuning Tips</A>
<LI><A NAME="Innodb_Monitor" HREF="manual.html#Innodb_Monitor">7.5.8.9  The InnoDB Monitor</A>
</UL>
<LI><A NAME="Implementation" HREF="manual.html#Implementation">7.5.9  Implementation of Multi-versioning</A>
<LI><A NAME="Table_and_index" HREF="manual.html#Table_and_index">7.5.10  Table and Index Structures</A>
<UL>
<LI><A NAME="InnoDB_physical_structure" HREF="manual.html#InnoDB_physical_structure">7.5.10.1  Physical Structure of an Index</A>
<LI><A NAME="InnoDB_Insert_buffering" HREF="manual.html#InnoDB_Insert_buffering">7.5.10.2  Insert Buffering</A>
<LI><A NAME="InnoDB_Adaptive_hash" HREF="manual.html#InnoDB_Adaptive_hash">7.5.10.3  Adaptive Hash Indexes</A>
<LI><A NAME="InnoDB_Physical_record" HREF="manual.html#InnoDB_Physical_record">7.5.10.4  Physical Record Structure</A>
<LI><A NAME="SEC479" HREF="manual.html#SEC479">7.5.10.5  How an Auto-increment Column Works in InnoDB</A>
</UL>
<LI><A NAME="File_space_management" HREF="manual.html#File_space_management">7.5.11  File Space Management and Disk I/O</A>
<UL>
<LI><A NAME="InnoDB_Disk_I_O" HREF="manual.html#InnoDB_Disk_I_O">7.5.11.1  Disk I/O</A>
<LI><A NAME="InnoDB_File_space" HREF="manual.html#InnoDB_File_space">7.5.11.2  File Space Management</A>
<LI><A NAME="InnoDB_File_Defragmenting" HREF="manual.html#InnoDB_File_Defragmenting">7.5.11.3  Defragmenting a Table</A>
</UL>
<LI><A NAME="Error_handling" HREF="manual.html#Error_handling">7.5.12  Error Handling</A>
<LI><A NAME="InnoDB_restrictions" HREF="manual.html#InnoDB_restrictions">7.5.13  Restrictions on InnoDB Tables</A>
<LI><A NAME="InnoDB_change_history" HREF="manual.html#InnoDB_change_history">7.5.14  InnoDB Change History</A>
<UL>
<LI><A NAME="SEC487" HREF="manual.html#SEC487">7.5.14.1  MySQL/InnoDB-4.1.0, April x, 2003</A>
<LI><A NAME="SEC488" HREF="manual.html#SEC488">7.5.14.2  MySQL/InnoDB-3.23.56, March xx, 2003</A>
<LI><A NAME="SEC489" HREF="manual.html#SEC489">7.5.14.3  MySQL/InnoDB-4.0.12, March xx, 2003</A>
<LI><A NAME="SEC490" HREF="manual.html#SEC490">7.5.14.4  MySQL/InnoDB-4.0.11, February 25, 2003</A>
<LI><A NAME="SEC491" HREF="manual.html#SEC491">7.5.14.5  MySQL/InnoDB-4.0.10, February 4, 2003</A>
<LI><A NAME="SEC492" HREF="manual.html#SEC492">7.5.14.6  MySQL/InnoDB-3.23.55, January 24, 2003</A>
<LI><A NAME="SEC493" HREF="manual.html#SEC493">7.5.14.7  MySQL/InnoDB-4.0.9, January 14, 2003</A>
<LI><A NAME="SEC494" HREF="manual.html#SEC494">7.5.14.8  MySQL/InnoDB-4.0.8, January 7, 2003</A>
<LI><A NAME="SEC495" HREF="manual.html#SEC495">7.5.14.9  MySQL/InnoDB-4.0.7, December 26, 2002</A>
<LI><A NAME="SEC496" HREF="manual.html#SEC496">7.5.14.10  MySQL/InnoDB-4.0.6, December 19, 2002</A>
<LI><A NAME="SEC497" HREF="manual.html#SEC497">7.5.14.11  MySQL/InnoDB-3.23.54, December 12, 2002</A>
<LI><A NAME="SEC498" HREF="manual.html#SEC498">7.5.14.12  MySQL/InnoDB-4.0.5, November 18, 2002</A>
<LI><A NAME="SEC499" HREF="manual.html#SEC499">7.5.14.13  MySQL/InnoDB-3.23.53, October 9, 2002</A>
<LI><A NAME="SEC500" HREF="manual.html#SEC500">7.5.14.14  MySQL/InnoDB-4.0.4, October 2, 2002</A>
<LI><A NAME="SEC501" HREF="manual.html#SEC501">7.5.14.15  MySQL/InnoDB-4.0.3, August 28, 2002</A>
<LI><A NAME="SEC502" HREF="manual.html#SEC502">7.5.14.16  MySQL/InnoDB-3.23.52, August 16, 2002</A>
<LI><A NAME="SEC503" HREF="manual.html#SEC503">7.5.14.17  MySQL/InnoDB-4.0.2, July 10, 2002</A>
<LI><A NAME="SEC504" HREF="manual.html#SEC504">7.5.14.18  MySQL/InnoDB-3.23.51, June 12, 2002</A>
<LI><A NAME="SEC505" HREF="manual.html#SEC505">7.5.14.19  MySQL/InnoDB-3.23.50, April 23, 2002</A>
<LI><A NAME="SEC506" HREF="manual.html#SEC506">7.5.14.20  MySQL/InnoDB-3.23.49, February 17, 2002</A>
<LI><A NAME="SEC507" HREF="manual.html#SEC507">7.5.14.21  MySQL/InnoDB-3.23.48, February 9, 2002</A>
<LI><A NAME="SEC508" HREF="manual.html#SEC508">7.5.14.22  MySQL/InnoDB-3.23.47, December 28, 2001</A>
<LI><A NAME="SEC509" HREF="manual.html#SEC509">7.5.14.23  MySQL/InnoDB-4.0.1, December 23, 2001</A>
<LI><A NAME="SEC510" HREF="manual.html#SEC510">7.5.14.24  MySQL/InnoDB-3.23.46, November 30, 2001</A>
<LI><A NAME="SEC511" HREF="manual.html#SEC511">7.5.14.25  MySQL/InnoDB-3.23.45, November 23, 2001</A>
<LI><A NAME="SEC512" HREF="manual.html#SEC512">7.5.14.26  MySQL/InnoDB-3.23.44, November 2, 2001</A>
<LI><A NAME="SEC513" HREF="manual.html#SEC513">7.5.14.27  MySQL/InnoDB-3.23.43, October 4, 2001</A>
<LI><A NAME="SEC514" HREF="manual.html#SEC514">7.5.14.28  MySQL/InnoDB-3.23.42, September 9, 2001</A>
<LI><A NAME="SEC515" HREF="manual.html#SEC515">7.5.14.29  MySQL/InnoDB-3.23.41, August 13, 2001</A>
<LI><A NAME="SEC516" HREF="manual.html#SEC516">7.5.14.30  MySQL/InnoDB-3.23.40, July 16, 2001</A>
<LI><A NAME="SEC517" HREF="manual.html#SEC517">7.5.14.31  MySQL/InnoDB-3.23.39, June 13, 2001</A>
<LI><A NAME="SEC518" HREF="manual.html#SEC518">7.5.14.32  MySQL/InnoDB-3.23.38, May 12, 2001</A>
</UL>
<LI><A NAME="InnoDB_contact_information" HREF="manual.html#InnoDB_contact_information">7.5.15  InnoDB Contact Information</A>
</UL>
<LI><A NAME="BDB" HREF="manual.html#BDB">7.6  <CODE>BDB</CODE> or <CODE>BerkeleyDB</CODE> Tables</A>
<UL>
<LI><A NAME="BDB_overview" HREF="manual.html#BDB_overview">7.6.1  Overview of <CODE>BDB</CODE> Tables</A>
<LI><A NAME="BDB_install" HREF="manual.html#BDB_install">7.6.2  Installing <CODE>BDB</CODE></A>
<LI><A NAME="BDB_start" HREF="manual.html#BDB_start">7.6.3  <CODE>BDB</CODE> startup options</A>
<LI><A NAME="BDB_characteristics" HREF="manual.html#BDB_characteristics">7.6.4  Characteristics of <CODE>BDB</CODE> tables:</A>
<LI><A NAME="BDB_TODO" HREF="manual.html#BDB_TODO">7.6.5  Things we need to fix for <CODE>BDB</CODE> in the near future:</A>
<LI><A NAME="BDB_portability" HREF="manual.html#BDB_portability">7.6.6  Operating systems supported by <CODE>BDB</CODE></A>
<LI><A NAME="BDB_restrictions" HREF="manual.html#BDB_restrictions">7.6.7  Restrictions on <CODE>BDB</CODE> Tables</A>
<LI><A NAME="BDB_errors" HREF="manual.html#BDB_errors">7.6.8  Errors That May Occur When Using <CODE>BDB</CODE> Tables</A>
</UL>
</UL>
<LI><A NAME="Clients" HREF="manual.html#Clients">8  MySQL APIs</A>
<UL>
<LI><A NAME="PHP" HREF="manual.html#PHP">8.1  MySQL PHP API</A>
<UL>
<LI><A NAME="PHP_problems" HREF="manual.html#PHP_problems">8.1.1  Common Problems with MySQL and PHP</A>
</UL>
<LI><A NAME="Perl" HREF="manual.html#Perl">8.2  MySQL Perl API</A>
<UL>
<LI><A NAME="DBI_with_DBD" HREF="manual.html#DBI_with_DBD">8.2.1  <CODE>DBI</CODE> with <CODE>DBD::mysql</CODE></A>
<LI><A NAME="Perl_DBI_Class" HREF="manual.html#Perl_DBI_Class">8.2.2  The <CODE>DBI</CODE> Interface</A>
<LI><A NAME="DBI-info" HREF="manual.html#DBI-info">8.2.3  More <CODE>DBI</CODE>/<CODE>DBD</CODE> Information</A>
</UL>
<LI><A NAME="ODBC" HREF="manual.html#ODBC">8.3  MySQL ODBC Support</A>
<UL>
<LI><A NAME="Installing_MyODBC" HREF="manual.html#Installing_MyODBC">8.3.1  How To Install MyODBC</A>
<LI><A NAME="ODBC_administrator" HREF="manual.html#ODBC_administrator">8.3.2  How to Fill in the Various Fields in the ODBC Administrator Program</A>
<LI><A NAME="MyODBC_connect_parameters" HREF="manual.html#MyODBC_connect_parameters">8.3.3  Connect parameters for MyODBC</A>
<LI><A NAME="ODBC_Problems" HREF="manual.html#ODBC_Problems">8.3.4  How to Report Problems with MyODBC</A>
<LI><A NAME="MyODBC_clients" HREF="manual.html#MyODBC_clients">8.3.5  Programs Known to Work with MyODBC</A>
<LI><A NAME="ODBC_and_last_insert_id" HREF="manual.html#ODBC_and_last_insert_id">8.3.6  How to Get the Value of an <CODE>AUTO_INCREMENT</CODE> Column in ODBC</A>
<LI><A NAME="MyODBC_bug_report" HREF="manual.html#MyODBC_bug_report">8.3.7  Reporting Problems with MyODBC</A>
</UL>
<LI><A NAME="C" HREF="manual.html#C">8.4  MySQL C API</A>
<UL>
<LI><A NAME="C_API_datatypes" HREF="manual.html#C_API_datatypes">8.4.1  C API Datatypes</A>
<LI><A NAME="C_API_function_overview" HREF="manual.html#C_API_function_overview">8.4.2  C API Function Overview</A>
<LI><A NAME="C_API_functions" HREF="manual.html#C_API_functions">8.4.3  C API Function Descriptions</A>
<UL>
<LI><A NAME="mysql_affected_rows" HREF="manual.html#mysql_affected_rows">8.4.3.1  <CODE>mysql_affected_rows()</CODE></A>
<LI><A NAME="mysql_change_user" HREF="manual.html#mysql_change_user">8.4.3.6  <CODE>mysql_change_user()</CODE></A>
<LI><A NAME="mysql_character_set_name" HREF="manual.html#mysql_character_set_name">8.4.3.11  <CODE>mysql_character_set_name()</CODE></A>
<LI><A NAME="mysql_close" HREF="manual.html#mysql_close">8.4.3.15  <CODE>mysql_close()</CODE></A>
<LI><A NAME="mysql_connect" HREF="manual.html#mysql_connect">8.4.3.19  <CODE>mysql_connect()</CODE></A>
<LI><A NAME="mysql_create_db" HREF="manual.html#mysql_create_db">8.4.3.23  <CODE>mysql_create_db()</CODE></A>
<LI><A NAME="mysql_data_seek" HREF="manual.html#mysql_data_seek">8.4.3.28  <CODE>mysql_data_seek()</CODE></A>
<LI><A NAME="mysql_debug" HREF="manual.html#mysql_debug">8.4.3.32  <CODE>mysql_debug()</CODE></A>
<LI><A NAME="mysql_drop_db" HREF="manual.html#mysql_drop_db">8.4.3.37  <CODE>mysql_drop_db()</CODE></A>
<LI><A NAME="mysql_dump_debug_info" HREF="manual.html#mysql_dump_debug_info">8.4.3.42  <CODE>mysql_dump_debug_info()</CODE></A>
<LI><A NAME="mysql_eof" HREF="manual.html#mysql_eof">8.4.3.46  <CODE>mysql_eof()</CODE></A>
<LI><A NAME="mysql_errno" HREF="manual.html#mysql_errno">8.4.3.51  <CODE>mysql_errno()</CODE></A>
<LI><A NAME="mysql_error" HREF="manual.html#mysql_error">8.4.3.55  <CODE>mysql_error()</CODE></A>
<LI><A NAME="mysql_escape_string" HREF="manual.html#mysql_escape_string">8.4.3.59  <CODE>mysql_escape_string()</CODE></A>
<LI><A NAME="mysql_fetch_field" HREF="manual.html#mysql_fetch_field">8.4.3.60  <CODE>mysql_fetch_field()</CODE></A>
<LI><A NAME="mysql_fetch_fields" HREF="manual.html#mysql_fetch_fields">8.4.3.65  <CODE>mysql_fetch_fields()</CODE></A>
<LI><A NAME="mysql_fetch_field_direct" HREF="manual.html#mysql_fetch_field_direct">8.4.3.70  <CODE>mysql_fetch_field_direct()</CODE></A>
<LI><A NAME="mysql_fetch_lengths" HREF="manual.html#mysql_fetch_lengths">8.4.3.75  <CODE>mysql_fetch_lengths()</CODE></A>
<LI><A NAME="mysql_fetch_row" HREF="manual.html#mysql_fetch_row">8.4.3.80  <CODE>mysql_fetch_row()</CODE></A>
<LI><A NAME="mysql_field_count" HREF="manual.html#mysql_field_count">8.4.3.85  <CODE>mysql_field_count()</CODE></A>
<LI><A NAME="mysql_field_seek" HREF="manual.html#mysql_field_seek">8.4.3.90  <CODE>mysql_field_seek()</CODE></A>
<LI><A NAME="mysql_field_tell" HREF="manual.html#mysql_field_tell">8.4.3.94  <CODE>mysql_field_tell()</CODE></A>
<LI><A NAME="mysql_free_result" HREF="manual.html#mysql_free_result">8.4.3.98  <CODE>mysql_free_result()</CODE></A>
<LI><A NAME="mysql_get_client_info" HREF="manual.html#mysql_get_client_info">8.4.3.102  <CODE>mysql_get_client_info()</CODE></A>
<LI><A NAME="mysql_get_server_version" HREF="manual.html#mysql_get_server_version">8.4.3.106  <CODE>mysql_get_server_version()</CODE></A>
<LI><A NAME="mysql_get_host_info" HREF="manual.html#mysql_get_host_info">8.4.3.110  <CODE>mysql_get_host_info()</CODE></A>
<LI><A NAME="mysql_get_proto_info" HREF="manual.html#mysql_get_proto_info">8.4.3.114  <CODE>mysql_get_proto_info()</CODE></A>
<LI><A NAME="mysql_get_server_info" HREF="manual.html#mysql_get_server_info">8.4.3.118  <CODE>mysql_get_server_info()</CODE></A>
<LI><A NAME="mysql_info" HREF="manual.html#mysql_info">8.4.3.122  <CODE>mysql_info()</CODE></A>
<LI><A NAME="mysql_init" HREF="manual.html#mysql_init">8.4.3.126  <CODE>mysql_init()</CODE></A>
<LI><A NAME="mysql_insert_id" HREF="manual.html#mysql_insert_id">8.4.3.130  <CODE>mysql_insert_id()</CODE></A>
<LI><A NAME="mysql_kill" HREF="manual.html#mysql_kill">8.4.3.134  <CODE>mysql_kill()</CODE></A>
<LI><A NAME="mysql_list_dbs" HREF="manual.html#mysql_list_dbs">8.4.3.138  <CODE>mysql_list_dbs()</CODE></A>
<LI><A NAME="mysql_list_fields" HREF="manual.html#mysql_list_fields">8.4.3.142  <CODE>mysql_list_fields()</CODE></A>
<LI><A NAME="mysql_list_processes" HREF="manual.html#mysql_list_processes">8.4.3.146  <CODE>mysql_list_processes()</CODE></A>
<LI><A NAME="mysql_list_tables" HREF="manual.html#mysql_list_tables">8.4.3.150  <CODE>mysql_list_tables()</CODE></A>
<LI><A NAME="mysql_num_fields" HREF="manual.html#mysql_num_fields">8.4.3.154  <CODE>mysql_num_fields()</CODE></A>
<LI><A NAME="mysql_num_rows" HREF="manual.html#mysql_num_rows">8.4.3.159  <CODE>mysql_num_rows()</CODE></A>
<LI><A NAME="mysql_options" HREF="manual.html#mysql_options">8.4.3.163  <CODE>mysql_options()</CODE></A>
<LI><A NAME="mysql_ping" HREF="manual.html#mysql_ping">8.4.3.167  <CODE>mysql_ping()</CODE></A>
<LI><A NAME="mysql_query" HREF="manual.html#mysql_query">8.4.3.171  <CODE>mysql_query()</CODE></A>
<LI><A NAME="mysql_real_connect" HREF="manual.html#mysql_real_connect">8.4.3.175  <CODE>mysql_real_connect()</CODE></A>
<LI><A NAME="mysql_real_escape_string" HREF="manual.html#mysql_real_escape_string">8.4.3.180  <CODE>mysql_real_escape_string()</CODE></A>
<LI><A NAME="mysql_real_query" HREF="manual.html#mysql_real_query">8.4.3.185  <CODE>mysql_real_query()</CODE></A>
<LI><A NAME="mysql_reload" HREF="manual.html#mysql_reload">8.4.3.189  <CODE>mysql_reload()</CODE></A>
<LI><A NAME="mysql_row_seek" HREF="manual.html#mysql_row_seek">8.4.3.193  <CODE>mysql_row_seek()</CODE></A>
<LI><A NAME="mysql_row_tell" HREF="manual.html#mysql_row_tell">8.4.3.197  <CODE>mysql_row_tell()</CODE></A>
<LI><A NAME="mysql_select_db" HREF="manual.html#mysql_select_db">8.4.3.201  <CODE>mysql_select_db()</CODE></A>
<LI><A NAME="mysql_shutdown" HREF="manual.html#mysql_shutdown">8.4.3.205  <CODE>mysql_shutdown()</CODE></A>
<LI><A NAME="mysql_stat" HREF="manual.html#mysql_stat">8.4.3.209  <CODE>mysql_stat()</CODE></A>
<LI><A NAME="mysql_store_result" HREF="manual.html#mysql_store_result">8.4.3.213  <CODE>mysql_store_result()</CODE></A>
<LI><A NAME="mysql_thread_id" HREF="manual.html#mysql_thread_id">8.4.3.217  <CODE>mysql_thread_id()</CODE></A>
<LI><A NAME="mysql_use_result" HREF="manual.html#mysql_use_result">8.4.3.221  <CODE>mysql_use_result()</CODE></A>
</UL>
<LI><A NAME="C_Thread_functions" HREF="manual.html#C_Thread_functions">8.4.4  C Threaded Function Descriptions</A>
<UL>
<LI><A NAME="my_init" HREF="manual.html#my_init">8.4.4.1  <CODE>my_init()</CODE></A>
<LI><A NAME="mysql_thread_init" HREF="manual.html#mysql_thread_init">8.4.4.4  <CODE>mysql_thread_init()</CODE></A>
<LI><A NAME="mysql_thread_end" HREF="manual.html#mysql_thread_end">8.4.4.7  <CODE>mysql_thread_end()</CODE></A>
<LI><A NAME="mysql_thread_safe" HREF="manual.html#mysql_thread_safe">8.4.4.10  <CODE>mysql_thread_safe()</CODE></A>
</UL>
<LI><A NAME="C_Embedded_Server_func" HREF="manual.html#C_Embedded_Server_func">8.4.5  C Embedded Server Function Descriptions</A>
<UL>
<LI><A NAME="mysql_server_init" HREF="manual.html#mysql_server_init">8.4.5.1  <CODE>mysql_server_init()</CODE></A>
<LI><A NAME="mysql_server_end" HREF="manual.html#mysql_server_end">8.4.5.5  <CODE>mysql_server_end()</CODE></A>
</UL>
<LI><A NAME="C_API_problems" HREF="manual.html#C_API_problems">8.4.6  Common questions and problems when using the C API</A>
<UL>
<LI><A NAME="NULL_mysql_store_result" HREF="manual.html#NULL_mysql_store_result">8.4.6.1  Why Is It that After <CODE>mysql_query()</CODE> Returns Success, <CODE>mysql_store_result()</CODE> Sometimes Returns <CODE>NULL</CODE>?</A>
<LI><A NAME="Query_results" HREF="manual.html#Query_results">8.4.6.2  What Results Can I Get From a Query?</A>
<LI><A NAME="Getting_unique_ID" HREF="manual.html#Getting_unique_ID">8.4.6.3  How Can I Get the Unique ID for the Last Inserted Row?</A>
<LI><A NAME="C_API_linking_problems" HREF="manual.html#C_API_linking_problems">8.4.6.4  Problems Linking with the C API</A>
</UL>
<LI><A NAME="Building_clients" HREF="manual.html#Building_clients">8.4.7  Building Client Programs</A>
<LI><A NAME="Threaded_clients" HREF="manual.html#Threaded_clients">8.4.8  How to Make a Threaded Client</A>
<LI><A NAME="libmysqld" HREF="manual.html#libmysqld">8.4.9  libmysqld, the Embedded MySQL Server Library</A>
<UL>
<LI><A NAME="libmysqld_overview" HREF="manual.html#libmysqld_overview">8.4.9.1  Overview of the Embedded MySQL Server Library</A>
<LI><A NAME="libmysqld_compiling" HREF="manual.html#libmysqld_compiling">8.4.9.2  Compiling Programs with <CODE>libmysqld</CODE></A>
<LI><A NAME="libmysqld_restrictions" HREF="manual.html#libmysqld_restrictions">8.4.9.3  Restrictions when using the Embedded MySQL Server</A>
<LI><A NAME="libmysqld_options" HREF="manual.html#libmysqld_options">8.4.9.4  Using Option Files with the Embedded Server</A>
<LI><A NAME="libmysqld_TODO" HREF="manual.html#libmysqld_TODO">8.4.9.5  Things left to do in Embedded Server (TODO)</A>
<LI><A NAME="libmysqld_example" HREF="manual.html#libmysqld_example">8.4.9.6  A Simple Embedded Server Example</A>
<LI><A NAME="libmysqld_licensing" HREF="manual.html#libmysqld_licensing">8.4.9.7  Licensing the Embedded Server</A>
</UL>
</UL>
<LI><A NAME="Cplusplus" HREF="manual.html#Cplusplus">8.5  MySQL C++ APIs</A>
<UL>
<LI><A NAME="Borland_C++" HREF="manual.html#Borland_C++">8.5.1  Borland C++</A>
</UL>
<LI><A NAME="Java" HREF="manual.html#Java">8.6  MySQL Java Connectivity (JDBC)</A>
<LI><A NAME="Python" HREF="manual.html#Python">8.7  MySQL Python APIs</A>
<LI><A NAME="Tcl" HREF="manual.html#Tcl">8.8  MySQL Tcl APIs</A>
<LI><A NAME="Eiffel" HREF="manual.html#Eiffel">8.9  MySQL Eiffel wrapper</A>
</UL>
<LI><A NAME="Extending_MySQL" HREF="manual.html#Extending_MySQL">9  Extending MySQL</A>
<UL>
<LI><A NAME="MySQL_internals" HREF="manual.html#MySQL_internals">9.1  MySQL Internals</A>
<UL>
<LI><A NAME="MySQL_threads" HREF="manual.html#MySQL_threads">9.1.1  MySQL Threads</A>
<LI><A NAME="MySQL_test_suite" HREF="manual.html#MySQL_test_suite">9.1.2  MySQL Test Suite</A>
<UL>
<LI><A NAME="running_mysqltest" HREF="manual.html#running_mysqltest">9.1.2.1  Running the MySQL Test Suite</A>
<LI><A NAME="extending_mysqltest" HREF="manual.html#extending_mysqltest">9.1.2.2  Extending the MySQL Test Suite</A>
<LI><A NAME="Reporting_mysqltest_bugs" HREF="manual.html#Reporting_mysqltest_bugs">9.1.2.3  Reporting Bugs in the MySQL Test Suite</A>
</UL>
</UL>
<LI><A NAME="Adding_functions" HREF="manual.html#Adding_functions">9.2  Adding New Functions to MySQL</A>
<UL>
<LI><A NAME="CREATE_FUNCTION" HREF="manual.html#CREATE_FUNCTION">9.2.1  <CODE>CREATE FUNCTION/DROP FUNCTION</CODE> Syntax</A>
<LI><A NAME="Adding_UDF" HREF="manual.html#Adding_UDF">9.2.2  Adding a New User-definable Function</A>
<UL>
<LI><A NAME="UDF_calling" HREF="manual.html#UDF_calling">9.2.2.1  UDF Calling Sequences for simple functions</A>
<LI><A NAME="UDF_aggr._calling" HREF="manual.html#UDF_aggr._calling">9.2.2.2  UDF Calling Sequences for aggregate functions</A>
<LI><A NAME="UDF_arguments" HREF="manual.html#UDF_arguments">9.2.2.3  Argument Processing</A>
<LI><A NAME="UDF_return_values" HREF="manual.html#UDF_return_values">9.2.2.4  Return Values and Error Handling</A>
<LI><A NAME="UDF_compiling" HREF="manual.html#UDF_compiling">9.2.2.5  Compiling and Installing User-definable Functions</A>
</UL>
<LI><A NAME="Adding_native_function" HREF="manual.html#Adding_native_function">9.2.3  Adding a New Native Function</A>
</UL>
<LI><A NAME="Adding_procedures" HREF="manual.html#Adding_procedures">9.3  Adding New Procedures to MySQL</A>
<UL>
<LI><A NAME="procedure_analyse" HREF="manual.html#procedure_analyse">9.3.1  Procedure Analyse</A>
<LI><A NAME="Writing_a_procedure" HREF="manual.html#Writing_a_procedure">9.3.2  Writing a Procedure</A>
</UL>
</UL>
<LI><A NAME="Problems" HREF="manual.html#Problems">A  Problems and Common Errors</A>
<UL>
<LI><A NAME="What_is_crashing" HREF="manual.html#What_is_crashing">A.1  How to Determine What Is Causing Problems</A>
<LI><A NAME="Common_errors" HREF="manual.html#Common_errors">A.2  Common Errors When Using MySQL</A>
<UL>
<LI><A NAME="Error_Access_denied" HREF="manual.html#Error_Access_denied">A.2.1  <CODE>Access denied</CODE> Error</A>
<LI><A NAME="Gone_away" HREF="manual.html#Gone_away">A.2.2  <CODE>MySQL server has gone away</CODE> Error</A>
<LI><A NAME="Can_not_connect_to_server" HREF="manual.html#Can_not_connect_to_server">A.2.3  <CODE>Can't connect to [local] MySQL server</CODE> Error</A>
<LI><A NAME="Blocked_host" HREF="manual.html#Blocked_host">A.2.4  <CODE>Host '...' is blocked</CODE> Error</A>
<LI><A NAME="Too_many_connections" HREF="manual.html#Too_many_connections">A.2.5  <CODE>Too many connections</CODE> Error</A>
<LI><A NAME="Non-transactional_tables" HREF="manual.html#Non-transactional_tables">A.2.6  <CODE>Some non-transactional changed tables couldn't be rolled back</CODE> Error</A>
<LI><A NAME="Out_of_memory" HREF="manual.html#Out_of_memory">A.2.7  <CODE>Out of memory</CODE> Error</A>
<LI><A NAME="Packet_too_large" HREF="manual.html#Packet_too_large">A.2.8  <CODE>Packet too large</CODE> Error</A>
<LI><A NAME="Communication_errors" HREF="manual.html#Communication_errors">A.2.9  Communication Errors / Aborted Connection</A>
<LI><A NAME="Full_table" HREF="manual.html#Full_table">A.2.10  <CODE>The table is full</CODE> Error</A>
<LI><A NAME="Cannot_create" HREF="manual.html#Cannot_create">A.2.11  <CODE>Can't create/write to file</CODE> Error</A>
<LI><A NAME="Commands_out_of_sync" HREF="manual.html#Commands_out_of_sync">A.2.12  <CODE>Commands out of sync</CODE> Error in Client</A>
<LI><A NAME="Ignoring_user" HREF="manual.html#Ignoring_user">A.2.13  <CODE>Ignoring user</CODE> Error</A>
<LI><A NAME="Cannot_find_table" HREF="manual.html#Cannot_find_table">A.2.14  <CODE>Table 'xxx' doesn't exist</CODE> Error</A>
<LI><A NAME="Cannot_initialize_character_set" HREF="manual.html#Cannot_initialize_character_set">A.2.15  <CODE>Can't initialize character set xxx</CODE> error</A>
<LI><A NAME="Not_enough_file_handles" HREF="manual.html#Not_enough_file_handles">A.2.16  File Not Found</A>
</UL>
<LI><A NAME="Installation_Issues" HREF="manual.html#Installation_Issues">A.3  Installation Related Issues</A>
<UL>
<LI><A NAME="Link_errors" HREF="manual.html#Link_errors">A.3.1  Problems When Linking with the MySQL Client Library</A>
<LI><A NAME="Changing_MySQL_user" HREF="manual.html#Changing_MySQL_user">A.3.2  How to Run MySQL As a Normal User</A>
<LI><A NAME="File_permissions" HREF="manual.html#File_permissions">A.3.3  Problems with File Permissions</A>
</UL>
<LI><A NAME="Administration_Issues" HREF="manual.html#Administration_Issues">A.4  Administration Related Issues</A>
<UL>
<LI><A NAME="Crashing" HREF="manual.html#Crashing">A.4.1  What To Do If MySQL Keeps Crashing</A>
<LI><A NAME="Resetting_permissions" HREF="manual.html#Resetting_permissions">A.4.2  How to Reset a Forgotten Root Password</A>
<LI><A NAME="Full_disk" HREF="manual.html#Full_disk">A.4.3  How MySQL Handles a Full Disk</A>
<LI><A NAME="Temporary_files" HREF="manual.html#Temporary_files">A.4.4  Where MySQL Stores Temporary Files</A>
<LI><A NAME="Problems_with_mysql.sock" HREF="manual.html#Problems_with_mysql.sock">A.4.5  How to Protect or Change the MySQL Socket File <TT>`/tmp/mysql.sock'</TT></A>
<LI><A NAME="Timezone_problems" HREF="manual.html#Timezone_problems">A.4.6  Time Zone Problems</A>
</UL>
<LI><A NAME="Query_Issues" HREF="manual.html#Query_Issues">A.5  Query Related Issues</A>
<UL>
<LI><A NAME="Case_sensitivity" HREF="manual.html#Case_sensitivity">A.5.1  Case-Sensitivity in Searches</A>
<LI><A NAME="Using_DATE" HREF="manual.html#Using_DATE">A.5.2  Problems Using <CODE>DATE</CODE> Columns</A>
<LI><A NAME="Problems_with_NULL" HREF="manual.html#Problems_with_NULL">A.5.3  Problems with <CODE>NULL</CODE> Values</A>
<LI><A NAME="Problems_with_alias" HREF="manual.html#Problems_with_alias">A.5.4  Problems with <CODE>alias</CODE></A>
<LI><A NAME="Deleting_from_related_tables" HREF="manual.html#Deleting_from_related_tables">A.5.5  Deleting Rows from Related Tables</A>
<LI><A NAME="No_matching_rows" HREF="manual.html#No_matching_rows">A.5.6  Solving Problems with No Matching Rows</A>
<LI><A NAME="Problems_with_float" HREF="manual.html#Problems_with_float">A.5.7  Problems with Floating-Point Comparison</A>
</UL>
<LI><A NAME="Table_Definition_Issues" HREF="manual.html#Table_Definition_Issues">A.6  Table Definition Related Issues</A>
<UL>
<LI><A NAME="ALTER_TABLE_problems" HREF="manual.html#ALTER_TABLE_problems">A.6.1  Problems with <CODE>ALTER TABLE</CODE>.</A>
<LI><A NAME="Change_column_order" HREF="manual.html#Change_column_order">A.6.2  How To Change the Order of Columns in a Table</A>
<LI><A NAME="Temporary_table_problems" HREF="manual.html#Temporary_table_problems">A.6.3  TEMPORARY TABLE problems</A>
</UL>
</UL>
<LI><A NAME="Contrib" HREF="manual.html#Contrib">B  Contributed Programs</A>
<UL>
<LI><A NAME="SEC692" HREF="manual.html#SEC692">B.1  APIs</A>
<LI><A NAME="SEC693" HREF="manual.html#SEC693">B.2  Converters</A>
<LI><A NAME="SEC694" HREF="manual.html#SEC694">B.3  Utilities</A>
</UL>
<LI><A NAME="Credits" HREF="manual.html#Credits">C  Credits</A>
<UL>
<LI><A NAME="Developers" HREF="manual.html#Developers">C.1  Developers at MySQL AB</A>
<LI><A NAME="Contributors" HREF="manual.html#Contributors">C.2  Contributors to MySQL</A>
<LI><A NAME="Supporters" HREF="manual.html#Supporters">C.3  Supporters to MySQL</A>
</UL>
<LI><A NAME="News" HREF="manual.html#News">D  MySQL Change History</A>
<UL>
<LI><A NAME="News-5.0.x" HREF="manual.html#News-5.0.x">D.1  Changes in release 5.0.0 (Development)</A>
<LI><A NAME="News-4.1.x" HREF="manual.html#News-4.1.x">D.2  Changes in release 4.1.x (Alpha)</A>
<UL>
<LI><A NAME="News-4.1.0" HREF="manual.html#News-4.1.0">D.2.1  Changes in release 4.1.0</A>
</UL>
<LI><A NAME="News-4.0.x" HREF="manual.html#News-4.0.x">D.3  Changes in release 4.0.x (Gamma)</A>
<UL>
<LI><A NAME="News-4.0.12" HREF="manual.html#News-4.0.12">D.3.1  Changes in release 4.0.12 (not released yet)</A>
<LI><A NAME="News-4.0.11" HREF="manual.html#News-4.0.11">D.3.2  Changes in release 4.0.11 (20 Feb 2003)</A>
<LI><A NAME="News-4.0.10" HREF="manual.html#News-4.0.10">D.3.3  Changes in release 4.0.10 (29 Jan 2003)</A>
<LI><A NAME="News-4.0.9" HREF="manual.html#News-4.0.9">D.3.4  Changes in release 4.0.9 (09 Jan 2003)</A>
<LI><A NAME="News-4.0.8" HREF="manual.html#News-4.0.8">D.3.5  Changes in release 4.0.8 (07 Jan 2003)</A>
<LI><A NAME="News-4.0.7" HREF="manual.html#News-4.0.7">D.3.6  Changes in release 4.0.7 (20 Dec 2002)</A>
<LI><A NAME="News-4.0.6" HREF="manual.html#News-4.0.6">D.3.7  Changes in release 4.0.6 (14 Dec 2002: Gamma)</A>
<LI><A NAME="News-4.0.5" HREF="manual.html#News-4.0.5">D.3.8  Changes in release 4.0.5 (13 Nov 2002)</A>
<LI><A NAME="News-4.0.4" HREF="manual.html#News-4.0.4">D.3.9  Changes in release 4.0.4 (29 Sep 2002)</A>
<LI><A NAME="News-4.0.3" HREF="manual.html#News-4.0.3">D.3.10  Changes in release 4.0.3 (26 Aug 2002: Beta)</A>
<LI><A NAME="News-4.0.2" HREF="manual.html#News-4.0.2">D.3.11  Changes in release 4.0.2 (01 Jul 2002)</A>
<LI><A NAME="News-4.0.1" HREF="manual.html#News-4.0.1">D.3.12  Changes in release 4.0.1 (23 Dec 2001)</A>
<LI><A NAME="News-4.0.0" HREF="manual.html#News-4.0.0">D.3.13  Changes in release 4.0.0 (Oct 2001: Alpha)</A>
</UL>
<LI><A NAME="News-3.23.x" HREF="manual.html#News-3.23.x">D.4  Changes in release 3.23.x (Stable)</A>
<UL>
<LI><A NAME="News-3.23.57" HREF="manual.html#News-3.23.57">D.4.1  Changes in release 3.23.57 (not released yet)</A>
<LI><A NAME="News-3.23.56" HREF="manual.html#News-3.23.56">D.4.2  Changes in release 3.23.56 (13 Mar 2003)</A>
<LI><A NAME="News-3.23.55" HREF="manual.html#News-3.23.55">D.4.3  Changes in release 3.23.55 (23 Jan 2003)</A>
<LI><A NAME="News-3.23.54" HREF="manual.html#News-3.23.54">D.4.4  Changes in release 3.23.54 (05 Dec 2002)</A>
<LI><A NAME="News-3.23.53" HREF="manual.html#News-3.23.53">D.4.5  Changes in release 3.23.53 (09 Oct 2002)</A>
<LI><A NAME="News-3.23.52" HREF="manual.html#News-3.23.52">D.4.6  Changes in release 3.23.52 (14 Aug 2002)</A>
<LI><A NAME="News-3.23.51" HREF="manual.html#News-3.23.51">D.4.7  Changes in release 3.23.51 (31 May 2002)</A>
<LI><A NAME="News-3.23.50" HREF="manual.html#News-3.23.50">D.4.8  Changes in release 3.23.50 (21 Apr 2002)</A>
<LI><A NAME="News-3.23.49" HREF="manual.html#News-3.23.49">D.4.9  Changes in release 3.23.49</A>
<LI><A NAME="News-3.23.48" HREF="manual.html#News-3.23.48">D.4.10  Changes in release 3.23.48 (07 Feb 2002)</A>
<LI><A NAME="News-3.23.47" HREF="manual.html#News-3.23.47">D.4.11  Changes in release 3.23.47 (27 Dec 2001)</A>
<LI><A NAME="News-3.23.46" HREF="manual.html#News-3.23.46">D.4.12  Changes in release 3.23.46 (29 Nov 2001)</A>
<LI><A NAME="News-3.23.45" HREF="manual.html#News-3.23.45">D.4.13  Changes in release 3.23.45 (22 Nov 2001)</A>
<LI><A NAME="News-3.23.44" HREF="manual.html#News-3.23.44">D.4.14  Changes in release 3.23.44 (31 Oct 2001)</A>
<LI><A NAME="News-3.23.43" HREF="manual.html#News-3.23.43">D.4.15  Changes in release 3.23.43 (04 Oct 2001)</A>
<LI><A NAME="News-3.23.42" HREF="manual.html#News-3.23.42">D.4.16  Changes in release 3.23.42 (08 Sep 2001)</A>
<LI><A NAME="News-3.23.41" HREF="manual.html#News-3.23.41">D.4.17  Changes in release 3.23.41 (11 Aug 2001)</A>
<LI><A NAME="News-3.23.40" HREF="manual.html#News-3.23.40">D.4.18  Changes in release 3.23.40</A>
<LI><A NAME="News-3.23.39" HREF="manual.html#News-3.23.39">D.4.19  Changes in release 3.23.39 (12 Jun 2001)</A>
<LI><A NAME="News-3.23.38" HREF="manual.html#News-3.23.38">D.4.20  Changes in release 3.23.38 (09 May 2001)</A>
<LI><A NAME="News-3.23.37" HREF="manual.html#News-3.23.37">D.4.21  Changes in release 3.23.37 (17 Apr 2001)</A>
<LI><A NAME="News-3.23.36" HREF="manual.html#News-3.23.36">D.4.22  Changes in release 3.23.36 (27 Mar 2001)</A>
<LI><A NAME="News-3.23.35" HREF="manual.html#News-3.23.35">D.4.23  Changes in release 3.23.35 (15 Mar 2001)</A>
<LI><A NAME="News-3.23.34a" HREF="manual.html#News-3.23.34a">D.4.24  Changes in release 3.23.34a</A>
<LI><A NAME="News-3.23.34" HREF="manual.html#News-3.23.34">D.4.25  Changes in release 3.23.34 (10 Mar 2001)</A>
<LI><A NAME="News-3.23.33" HREF="manual.html#News-3.23.33">D.4.26  Changes in release 3.23.33 (09 Feb 2001)</A>
<LI><A NAME="News-3.23.32" HREF="manual.html#News-3.23.32">D.4.27  Changes in release 3.23.32 (22 Jan 2001: Stable)</A>
<LI><A NAME="News-3.23.31" HREF="manual.html#News-3.23.31">D.4.28  Changes in release 3.23.31 (17 Jan 2001)</A>
<LI><A NAME="News-3.23.30" HREF="manual.html#News-3.23.30">D.4.29  Changes in release 3.23.30 (04 Jan 2001)</A>
<LI><A NAME="News-3.23.29" HREF="manual.html#News-3.23.29">D.4.30  Changes in release 3.23.29 (16 Dec 2000)</A>
<LI><A NAME="News-3.23.28" HREF="manual.html#News-3.23.28">D.4.31  Changes in release 3.23.28 (22 Nov 2000: Gamma)</A>
<LI><A NAME="News-3.23.27" HREF="manual.html#News-3.23.27">D.4.32  Changes in release 3.23.27 (24 Oct 2000)</A>
<LI><A NAME="News-3.23.26" HREF="manual.html#News-3.23.26">D.4.33  Changes in release 3.23.26 (18 Oct 2000)</A>
<LI><A NAME="News-3.23.25" HREF="manual.html#News-3.23.25">D.4.34  Changes in release 3.23.25 (29 Sep 2000)</A>
<LI><A NAME="News-3.23.24" HREF="manual.html#News-3.23.24">D.4.35  Changes in release 3.23.24 (08 Sep 2000)</A>
<LI><A NAME="News-3.23.23" HREF="manual.html#News-3.23.23">D.4.36  Changes in release 3.23.23 (01 Sep 2000)</A>
<LI><A NAME="News-3.23.22" HREF="manual.html#News-3.23.22">D.4.37  Changes in release 3.23.22 (31 Jul 2000)</A>
<LI><A NAME="News-3.23.21" HREF="manual.html#News-3.23.21">D.4.38  Changes in release 3.23.21</A>
<LI><A NAME="News-3.23.20" HREF="manual.html#News-3.23.20">D.4.39  Changes in release 3.23.20</A>
<LI><A NAME="News-3.23.19" HREF="manual.html#News-3.23.19">D.4.40  Changes in release 3.23.19</A>
<LI><A NAME="News-3.23.18" HREF="manual.html#News-3.23.18">D.4.41  Changes in release 3.23.18</A>
<LI><A NAME="News-3.23.17" HREF="manual.html#News-3.23.17">D.4.42  Changes in release 3.23.17</A>
<LI><A NAME="News-3.23.16" HREF="manual.html#News-3.23.16">D.4.43  Changes in release 3.23.16</A>
<LI><A NAME="News-3.23.15" HREF="manual.html#News-3.23.15">D.4.44  Changes in release 3.23.15 (May 2000: Beta)</A>
<LI><A NAME="News-3.23.14" HREF="manual.html#News-3.23.14">D.4.45  Changes in release 3.23.14</A>
<LI><A NAME="News-3.23.13" HREF="manual.html#News-3.23.13">D.4.46  Changes in release 3.23.13</A>
<LI><A NAME="News-3.23.12" HREF="manual.html#News-3.23.12">D.4.47  Changes in release 3.23.12 (07 Mar 2000)</A>
<LI><A NAME="News-3.23.11" HREF="manual.html#News-3.23.11">D.4.48  Changes in release 3.23.11</A>
<LI><A NAME="News-3.23.10" HREF="manual.html#News-3.23.10">D.4.49  Changes in release 3.23.10</A>
<LI><A NAME="News-3.23.9" HREF="manual.html#News-3.23.9">D.4.50  Changes in release 3.23.9</A>
<LI><A NAME="News-3.23.8" HREF="manual.html#News-3.23.8">D.4.51  Changes in release 3.23.8 (02 Jan 2000)</A>
<LI><A NAME="News-3.23.7" HREF="manual.html#News-3.23.7">D.4.52  Changes in release 3.23.7 (10 Dec 1999)</A>
<LI><A NAME="News-3.23.6" HREF="manual.html#News-3.23.6">D.4.53  Changes in release 3.23.6</A>
<LI><A NAME="News-3.23.5" HREF="manual.html#News-3.23.5">D.4.54  Changes in release 3.23.5 (20 Oct 1999)</A>
<LI><A NAME="News-3.23.4" HREF="manual.html#News-3.23.4">D.4.55  Changes in release 3.23.4 (28 Sep 1999)</A>
<LI><A NAME="News-3.23.3" HREF="manual.html#News-3.23.3">D.4.56  Changes in release 3.23.3</A>
<LI><A NAME="News-3.23.2" HREF="manual.html#News-3.23.2">D.4.57  Changes in release 3.23.2 (09 Aug 1999)</A>
<LI><A NAME="News-3.23.1" HREF="manual.html#News-3.23.1">D.4.58  Changes in release 3.23.1</A>
<LI><A NAME="News-3.23.0" HREF="manual.html#News-3.23.0">D.4.59  Changes in release 3.23.0 (05 Aug 1999: Alpha)</A>
</UL>
<LI><A NAME="News-3.22.x" HREF="manual.html#News-3.22.x">D.5  Changes in release 3.22.x (Old; discontinued)</A>
<UL>
<LI><A NAME="News-3.22.35" HREF="manual.html#News-3.22.35">D.5.1  Changes in release 3.22.35</A>
<LI><A NAME="News-3.22.34" HREF="manual.html#News-3.22.34">D.5.2  Changes in release 3.22.34</A>
<LI><A NAME="News-3.22.33" HREF="manual.html#News-3.22.33">D.5.3  Changes in release 3.22.33</A>
<LI><A NAME="News-3.22.32" HREF="manual.html#News-3.22.32">D.5.4  Changes in release 3.22.32 (14 Feb 2000)</A>
<LI><A NAME="News-3.22.31" HREF="manual.html#News-3.22.31">D.5.5  Changes in release 3.22.31</A>
<LI><A NAME="News-3.22.30" HREF="manual.html#News-3.22.30">D.5.6  Changes in release 3.22.30</A>
<LI><A NAME="News-3.22.29" HREF="manual.html#News-3.22.29">D.5.7  Changes in release 3.22.29 (02 Jan 2000)</A>
<LI><A NAME="News-3.22.28" HREF="manual.html#News-3.22.28">D.5.8  Changes in release 3.22.28 (20 Oct 1999)</A>
<LI><A NAME="News-3.22.27" HREF="manual.html#News-3.22.27">D.5.9  Changes in release 3.22.27</A>
<LI><A NAME="News-3.22.26" HREF="manual.html#News-3.22.26">D.5.10  Changes in release 3.22.26 (16 Sep 1999)</A>
<LI><A NAME="News-3.22.25" HREF="manual.html#News-3.22.25">D.5.11  Changes in release 3.22.25</A>
<LI><A NAME="News-3.22.24" HREF="manual.html#News-3.22.24">D.5.12  Changes in release 3.22.24 (05 Jul 1999)</A>
<LI><A NAME="News-3.22.23" HREF="manual.html#News-3.22.23">D.5.13  Changes in release 3.22.23 (08 Jun 1999)</A>
<LI><A NAME="News-3.22.22" HREF="manual.html#News-3.22.22">D.5.14  Changes in release 3.22.22 (30 Apr 1999)</A>
<LI><A NAME="News-3.22.21" HREF="manual.html#News-3.22.21">D.5.15  Changes in release 3.22.21</A>
<LI><A NAME="News-3.22.20" HREF="manual.html#News-3.22.20">D.5.16  Changes in release 3.22.20 (18 Mar 1999)</A>
<LI><A NAME="News-3.22.19" HREF="manual.html#News-3.22.19">D.5.17  Changes in release 3.22.19 (Mar 1999: Stable)</A>
<LI><A NAME="News-3.22.18" HREF="manual.html#News-3.22.18">D.5.18  Changes in release 3.22.18</A>
<LI><A NAME="News-3.22.17" HREF="manual.html#News-3.22.17">D.5.19  Changes in release 3.22.17</A>
<LI><A NAME="News-3.22.16" HREF="manual.html#News-3.22.16">D.5.20  Changes in release 3.22.16 (Feb 1999: Gamma)</A>
<LI><A NAME="News-3.22.15" HREF="manual.html#News-3.22.15">D.5.21  Changes in release 3.22.15</A>
<LI><A NAME="News-3.22.14" HREF="manual.html#News-3.22.14">D.5.22  Changes in release 3.22.14</A>
<LI><A NAME="News-3.22.13" HREF="manual.html#News-3.22.13">D.5.23  Changes in release 3.22.13</A>
<LI><A NAME="News-3.22.12" HREF="manual.html#News-3.22.12">D.5.24  Changes in release 3.22.12</A>
<LI><A NAME="News-3.22.11" HREF="manual.html#News-3.22.11">D.5.25  Changes in release 3.22.11</A>
<LI><A NAME="News-3.22.10" HREF="manual.html#News-3.22.10">D.5.26  Changes in release 3.22.10</A>
<LI><A NAME="News-3.22.9" HREF="manual.html#News-3.22.9">D.5.27  Changes in release 3.22.9</A>
<LI><A NAME="News-3.22.8" HREF="manual.html#News-3.22.8">D.5.28  Changes in release 3.22.8</A>
<LI><A NAME="News-3.22.7" HREF="manual.html#News-3.22.7">D.5.29  Changes in release 3.22.7 (Sep 1998: Beta)</A>
<LI><A NAME="News-3.22.6" HREF="manual.html#News-3.22.6">D.5.30  Changes in release 3.22.6</A>
<LI><A NAME="News-3.22.5" HREF="manual.html#News-3.22.5">D.5.31  Changes in release 3.22.5</A>
<LI><A NAME="News-3.22.4" HREF="manual.html#News-3.22.4">D.5.32  Changes in release 3.22.4</A>
<LI><A NAME="News-3.22.3" HREF="manual.html#News-3.22.3">D.5.33  Changes in release 3.22.3</A>
<LI><A NAME="News-3.22.2" HREF="manual.html#News-3.22.2">D.5.34  Changes in release 3.22.2</A>
<LI><A NAME="News-3.22.1" HREF="manual.html#News-3.22.1">D.5.35  Changes in release 3.22.1 (Jun 1998: Alpha)</A>
<LI><A NAME="News-3.22.0" HREF="manual.html#News-3.22.0">D.5.36  Changes in release 3.22.0</A>
</UL>
<LI><A NAME="News-3.21.x" HREF="manual.html#News-3.21.x">D.6  Changes in release 3.21.x</A>
<UL>
<LI><A NAME="News-3.21.33" HREF="manual.html#News-3.21.33">D.6.1  Changes in release 3.21.33</A>
<LI><A NAME="News-3.21.32" HREF="manual.html#News-3.21.32">D.6.2  Changes in release 3.21.32</A>
<LI><A NAME="News-3.21.31" HREF="manual.html#News-3.21.31">D.6.3  Changes in release 3.21.31</A>
<LI><A NAME="News-3.21.30" HREF="manual.html#News-3.21.30">D.6.4  Changes in release 3.21.30</A>
<LI><A NAME="News-3.21.29" HREF="manual.html#News-3.21.29">D.6.5  Changes in release 3.21.29</A>
<LI><A NAME="News-3.21.28" HREF="manual.html#News-3.21.28">D.6.6  Changes in release 3.21.28</A>
<LI><A NAME="News-3.21.27" HREF="manual.html#News-3.21.27">D.6.7  Changes in release 3.21.27</A>
<LI><A NAME="News-3.21.26" HREF="manual.html#News-3.21.26">D.6.8  Changes in release 3.21.26</A>
<LI><A NAME="News-3.21.25" HREF="manual.html#News-3.21.25">D.6.9  Changes in release 3.21.25</A>
<LI><A NAME="News-3.21.24" HREF="manual.html#News-3.21.24">D.6.10  Changes in release 3.21.24</A>
<LI><A NAME="News-3.21.23" HREF="manual.html#News-3.21.23">D.6.11  Changes in release 3.21.23</A>
<LI><A NAME="News-3.21.22" HREF="manual.html#News-3.21.22">D.6.12  Changes in release 3.21.22</A>
<LI><A NAME="News-3.21.21a" HREF="manual.html#News-3.21.21a">D.6.13  Changes in release 3.21.21a</A>
<LI><A NAME="News-3.21.21" HREF="manual.html#News-3.21.21">D.6.14  Changes in release 3.21.21</A>
<LI><A NAME="News-3.21.20" HREF="manual.html#News-3.21.20">D.6.15  Changes in release 3.21.20</A>
<LI><A NAME="News-3.21.19" HREF="manual.html#News-3.21.19">D.6.16  Changes in release 3.21.19</A>
<LI><A NAME="News-3.21.18" HREF="manual.html#News-3.21.18">D.6.17  Changes in release 3.21.18</A>
<LI><A NAME="News-3.21.17" HREF="manual.html#News-3.21.17">D.6.18  Changes in release 3.21.17</A>
<LI><A NAME="News-3.21.16" HREF="manual.html#News-3.21.16">D.6.19  Changes in release 3.21.16</A>
<LI><A NAME="News-3.21.15" HREF="manual.html#News-3.21.15">D.6.20  Changes in release 3.21.15</A>
<LI><A NAME="News-3.21.14b" HREF="manual.html#News-3.21.14b">D.6.21  Changes in release 3.21.14b</A>
<LI><A NAME="News-3.21.14a" HREF="manual.html#News-3.21.14a">D.6.22  Changes in release 3.21.14a</A>
<LI><A NAME="News-3.21.13" HREF="manual.html#News-3.21.13">D.6.23  Changes in release 3.21.13</A>
<LI><A NAME="News-3.21.12" HREF="manual.html#News-3.21.12">D.6.24  Changes in release 3.21.12</A>
<LI><A NAME="News-3.21.11" HREF="manual.html#News-3.21.11">D.6.25  Changes in release 3.21.11</A>
<LI><A NAME="News-3.21.10" HREF="manual.html#News-3.21.10">D.6.26  Changes in release 3.21.10</A>
<LI><A NAME="News-3.21.9" HREF="manual.html#News-3.21.9">D.6.27  Changes in release 3.21.9</A>
<LI><A NAME="News-3.21.8" HREF="manual.html#News-3.21.8">D.6.28  Changes in release 3.21.8</A>
<LI><A NAME="News-3.21.7" HREF="manual.html#News-3.21.7">D.6.29  Changes in release 3.21.7</A>
<LI><A NAME="News-3.21.6" HREF="manual.html#News-3.21.6">D.6.30  Changes in release 3.21.6</A>
<LI><A NAME="News-3.21.5" HREF="manual.html#News-3.21.5">D.6.31  Changes in release 3.21.5</A>
<LI><A NAME="News-3.21.4" HREF="manual.html#News-3.21.4">D.6.32  Changes in release 3.21.4</A>
<LI><A NAME="News-3.21.3" HREF="manual.html#News-3.21.3">D.6.33  Changes in release 3.21.3</A>
<LI><A NAME="News-3.21.2" HREF="manual.html#News-3.21.2">D.6.34  Changes in release 3.21.2</A>
<LI><A NAME="News-3.21.0" HREF="manual.html#News-3.21.0">D.6.35  Changes in release 3.21.0</A>
</UL>
<LI><A NAME="News-3.20.x" HREF="manual.html#News-3.20.x">D.7  Changes in release 3.20.x</A>
<UL>
<LI><A NAME="News-3.20.18" HREF="manual.html#News-3.20.18">D.7.1  Changes in release 3.20.18</A>
<LI><A NAME="News-3.20.17" HREF="manual.html#News-3.20.17">D.7.2  Changes in release 3.20.17</A>
<LI><A NAME="News-3.20.16" HREF="manual.html#News-3.20.16">D.7.3  Changes in release 3.20.16</A>
<LI><A NAME="News-3.20.15" HREF="manual.html#News-3.20.15">D.7.4  Changes in release 3.20.15</A>
<LI><A NAME="News-3.20.14" HREF="manual.html#News-3.20.14">D.7.5  Changes in release 3.20.14</A>
<LI><A NAME="News-3.20.13" HREF="manual.html#News-3.20.13">D.7.6  Changes in release 3.20.13</A>
<LI><A NAME="News-3.20.11" HREF="manual.html#News-3.20.11">D.7.7  Changes in release 3.20.11</A>
<LI><A NAME="News-3.20.10" HREF="manual.html#News-3.20.10">D.7.8  Changes in release 3.20.10</A>
<LI><A NAME="News-3.20.9" HREF="manual.html#News-3.20.9">D.7.9  Changes in release 3.20.9</A>
<LI><A NAME="News-3.20.8" HREF="manual.html#News-3.20.8">D.7.10  Changes in release 3.20.8</A>
<LI><A NAME="News-3.20.7" HREF="manual.html#News-3.20.7">D.7.11  Changes in release 3.20.7</A>
<LI><A NAME="News-3.20.6" HREF="manual.html#News-3.20.6">D.7.12  Changes in release 3.20.6</A>
<LI><A NAME="News-3.20.3" HREF="manual.html#News-3.20.3">D.7.13  Changes in release 3.20.3</A>
<LI><A NAME="News-3.20.0" HREF="manual.html#News-3.20.0">D.7.14  Changes in release 3.20.0</A>
</UL>
<LI><A NAME="News-3.19.x" HREF="manual.html#News-3.19.x">D.8  Changes in release 3.19.x</A>
<UL>
<LI><A NAME="News-3.19.5" HREF="manual.html#News-3.19.5">D.8.1  Changes in release 3.19.5</A>
<LI><A NAME="News-3.19.4" HREF="manual.html#News-3.19.4">D.8.2  Changes in release 3.19.4</A>
<LI><A NAME="News-3.19.3" HREF="manual.html#News-3.19.3">D.8.3  Changes in release 3.19.3</A>
</UL>
</UL>
<LI><A NAME="Porting" HREF="manual.html#Porting">E  Porting to Other Systems</A>
<UL>
<LI><A NAME="Debugging_server" HREF="manual.html#Debugging_server">E.1  Debugging a MySQL server</A>
<UL>
<LI><A NAME="Compiling_for_debugging" HREF="manual.html#Compiling_for_debugging">E.1.1  Compiling MYSQL for Debugging</A>
<LI><A NAME="Making_trace_files" HREF="manual.html#Making_trace_files">E.1.2  Creating Trace Files</A>
<LI><A NAME="Using_gdb_on_mysqld" HREF="manual.html#Using_gdb_on_mysqld">E.1.3  Debugging mysqld under gdb</A>
<LI><A NAME="Using_stack_trace" HREF="manual.html#Using_stack_trace">E.1.4  Using a Stack Trace</A>
<LI><A NAME="Using_log_files" HREF="manual.html#Using_log_files">E.1.5  Using Log Files to Find Cause of Errors in mysqld</A>
<LI><A NAME="Reproduceable_test_case" HREF="manual.html#Reproduceable_test_case">E.1.6  Making a Test Case When You Experience Table Corruption</A>
</UL>
<LI><A NAME="Debugging_client" HREF="manual.html#Debugging_client">E.2  Debugging a MySQL client</A>
<LI><A NAME="The_DBUG_package" HREF="manual.html#The_DBUG_package">E.3  The DBUG Package</A>
<LI><A NAME="Locking_methods" HREF="manual.html#Locking_methods">E.4  Locking methods</A>
<LI><A NAME="RTS-threads" HREF="manual.html#RTS-threads">E.5  Comments about RTS threads</A>
<LI><A NAME="Thread_packages" HREF="manual.html#Thread_packages">E.6  Differences between different thread packages</A>
</UL>
<LI><A NAME="Environment_variables" HREF="manual.html#Environment_variables">F  Environment Variables</A>
<LI><A NAME="Regexp" HREF="manual.html#Regexp">G  MySQL Regular Expressions</A>
<LI><A NAME="GPL_license" HREF="manual.html#GPL_license">H  GNU General Public License</A>
<UL>
<LI><A NAME="SEC885" HREF="manual.html#SEC885">H.1  Preamble</A>
<LI><A NAME="SEC886" HREF="manual.html#SEC886">H.2  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="SEC887" HREF="manual.html#SEC887">H.3  How to Apply These Terms to Your New Programs</A>
</UL>
<LI><A NAME="LGPL_license" HREF="manual.html#LGPL_license">I  GNU Lesser General Public License</A>
<UL>
<LI><A NAME="SEC889" HREF="manual.html#SEC889">I.1  Preamble</A>
<LI><A NAME="SEC890" HREF="manual.html#SEC890">I.2  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="SEC891" HREF="manual.html#SEC891">I.3  How to Apply These Terms to Your New Libraries</A>
</UL>
<LI><A NAME="Function_Index" HREF="manual.html#Function_Index">SQL command, type and function index</A>
<LI><A NAME="Concept_Index" HREF="manual.html#Concept_Index">Concept Index</A>
</UL>
<P><HR><P>
This document was generated on 15 March 2003 using the
<A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html/">texi2html</A>
translator version 1.52 (extended by davida@detron.se).</P>
 </BODY>
 </HTML>
