/* Copyright Abandoned 1997 TCX DataKonsult AB & Monty Program KB & Detron HB
   This file is public domain and comes with NO WARRANTY of any kind 

   Translated into Romanian by Stefan Saroiu
   e-mail: tzoompy@cs.washington.edu
*/

"hashchk",
"isamchk",
"NU",
"DA",
"Nu pot sa creez fisierul '%-.64s' (Eroare: %d)",
"Nu pot sa creez tabla '%-.64s' (Eroare: %d)",
"Nu pot sa creez baza de date '%-.64s'. (Eroare: %d)",
"Nu pot sa creez baza de date '%-.64s'. Baza de date exista deja",
"Nu pot sa drop baza de date '%-.64s'. Baza da date este inexistenta",
"Eroare dropuind baza de date (nu pot sa sterg '%-.64s', Eroare: %d)",
"Eroare dropuind baza de date (nu pot sa rmdir '%-.64s', Eroare: %d)",
"Eroare incercind sa delete '%-.64s' (Eroare: %d)",
"Nu pot sa citesc cimpurile in tabla de system (system table)",
"Nu pot sa obtin statusul lui '%-.64s' (Eroare: %d)",
"Nu pot sa obtin directorul current (working directory) (Eroare: %d)",
"Nu pot sa lock fisierul (Eroare: %d)",
"Nu pot sa deschid fisierul: '%-.64s'. (Eroare: %d)",
"Nu pot sa gasesc fisierul: '%-.64s' (Eroare: %d)",
"Nu pot sa citesc directorul '%-.64s' (Eroare: %d)",
"Nu pot sa schimb directorul '%-.64s' (Eroare: %d)",
"Cimpul a fost schimbat de la ultima citire a tabelei '%-.64s'",
"Hard-disk-ul este plin (%s). Astept sa se elibereze ceva spatiu....",
"Nu pot sa scriu (can't write), cheie duplicata in tabela '%-.64s'",
"Eroare inchizind '%-.64s' (errno: %d)",
"Eroare citind fisierul '%-.64s' (errno: %d)",
"Eroare incercind sa renumesc '%-.64s' in '%-.64s' (errno: %d)",
"Eroare scriind fisierul '%-.64s' (errno: %d)",
"'%-.64s' este blocat pentry schimbari (loccked against change)",
"Sortare intrerupta",
"View '%-.64s' nu exista pentru '%-.64s'",
"Eroarea %d obtinuta din handlerul tabelei",
"Handlerul tabelei pentru '%-.64s' nu are aceasta optiune",
"Nu pot sa gasesc recordul in '%-.64s'",
"Informatie incorecta in fisierul: '%-.64s'",
"Cheia fisierului incorecta pentru tabela: '%-.64s'. Incearca s-o repari",
"Cheia fisierului e veche pentru tabela '%-.64s'; Repar-o!",
"Tabela '%-.64s' e read-only",
"Out of memory. Porneste daemon-ul din nou si incearca inca o data (e nevoie de %d bytes)",
"Out of memory pentru sortare. Largeste marimea buffer-ului pentru sortare in daemon (sort buffer size)",
"Sfirsit de fisier neasteptat in citirea fisierului '%-.64s' (errno: %d)",
"Prea multe conectiuni",
"Out of memory;  Verifica daca mysqld sau vreun alt proces foloseste toate memoria disponbila. Altfel, trebuie sa folosesi 'ulimit' ca sa permiti lui memoria disponbila. Altfel, trebuie sa folosesi 'ulimit' ca sa permiti lui mysqld sa foloseasca mai multa memorie ori adauga mai mult spatiu pentru swap (swap space)",
"Nu pot sa obtin hostname-ul adresei tale",
"Prost inceput de conectie (bad handshake)",
"Acces interzis pentru utilizatorul: '%-.32s@%-.64s' la baza de date '%-.64s'",
"Acces interzis pentru utilizatorul: '%-.32s@%-.64s' (Folosind parola: %s)",
"Nici o baza de data nu a fost selectata inca",
"Comanda invalida",
"Coloana '%-.64s' nu poate sa fie null",
"Baza de data invalida '%-.64s'",
"Tabela '%-.64s' exista deja",
"Tabela '%-.64s' este invalida",
"Coloana: '%-.64s' in %-.64s este ambigua",
"Terminarea serverului este in desfasurare",
"Coloana invalida '%-.64s' in '%-.64s'",
"'%-.64s' nu exista in clauza GROUP BY",
"Nu pot sa grupez pe (group on) '%-.64s'",
"Comanda are functii suma si coloane in aceeasi comanda",
"Numarul de coloane nu este acelasi cu numarul valoarei",
"Numele indentificatorului '%-.100s' este prea lung",
"Numele coloanei '%-.64s' e duplicat",
"Numele cheiei '%-.64s' e duplicat",
"Cimpul '%-.64s' e duplicat pentru cheia %d",
"Specificandul coloanei '%-.64s' este incorect",
"%s linga '%-.80s' pe linia %d",
"Query-ul a fost gol",
"Tabela/alias: '%-.64s' nu este unic",
"Valoarea de default este invalida pentru '%-.64s'",
"Chei primare definite de mai multe ori",
"Prea multe chei. Numarul de chei maxim este %d",
"Prea multe chei. Numarul de chei maxim este %d",
"Cheia specificata este prea lunga. Marimea maxima a unei chei este de %d",
"Coloana cheie '%-.64s' nu exista in tabela",
"Coloana de tip BLOB '%-.64s' nu poate fi folosita in specificarea cheii cu tipul de tabla folosit",
"Lungimea coloanei '%-.64s' este prea lunga (maximum = %d). Foloseste BLOB mai bine",
"Definitia tabelei este incorecta; Nu pot fi mai mult de o singura coloana de tip auto si aceasta trebuie definita ca cheie",
"%s: sint gata pentru conectii\n",
"%s: Terminare normala\n",
"%s: Semnal %d obtinut. Aborting!\n",
"%s: Terminare completa\n",
"%s: Terminare fortata a thread-ului %ld  utilizatorului: '%-.32s'\n",
"Nu pot crea IP socket",
"Tabela '%-.64s' nu are un index ca acela folosit in CREATE INDEX. Re-creeaza tabela",
"Argumentul pentru separatorul de cimpuri este diferit de ce ma asteptam. Verifica manualul",
"Nu poti folosi lungime de cimp fix pentru BLOB-uri. Foloseste 'fields terminated by'.",
"Fisierul '%-.64s' trebuie sa fie in directorul bazei de data sau trebuie sa poata sa fie citit de catre toata lumea (verifica permisiile)",
"Fisierul '%-.80s' exista deja",
"Recorduri: %ld  Sterse: %ld  Sarite (skipped): %ld  Atentionari (warnings): %ld",
"Recorduri: %ld  Duplicate: %ld",
"Componentul cheii este incorrect. Componentul folosit al cheii nu este un sir sau lungimea folosita este mai lunga decit lungimea cheii",
"Nu poti sterge toate coloanele cu ALTER TABLE. Foloseste DROP TABLE in schimb",
"Nu pot sa DROP '%-.64s'. Verifica daca coloana/cheia exista",
"Recorduri: %ld  Duplicate: %ld  Atentionari (warnings): %ld",
"INSERT TABLE '%-.64s' nu este permis in lista FROM de tabele",
"Id-ul: %lu thread-ului este necunoscut",
"Nu sinteti proprietarul threadului %lu",
"Nici o tabela folosita",
"Prea multe siruri pentru coloana %-.64s si SET",
"Nu pot sa generez un nume de log unic %-.64s.(1-999)\n",
"Tabela '%-.64s' a fost locked cu un READ lock si nu poate fi actualizata",
"Tabela '%-.64s' nu a fost locked cu LOCK TABLES",
"Coloana BLOB '%-.64s' nu poate avea o valoare default",
"Numele bazei de date este incorect '%-.100s'",
"Numele tabelei este incorect '%-.100s'",
"SELECT-ul ar examina prea multe cimpuri si probabil ar lua prea mult timp. Verifica clauza WHERE si foloseste SET OPTION SQL_BIG_SELECTS=1 daca SELECT-ul e ok",
"Eroare unknown",
"Procedura unknown '%-.64s'",
"Procedura '%-.64s' are un numar incorect de parametri",
"Procedura '%-.64s' are parametrii incorecti",
"Tabla '%-.64s' invalida in %-.32s",
"Coloana '%-.64s' specificata de doua ori",
"Folosire incorecta a functiei group",
"Tabela '%-.64s' foloseste o extensire inexistenta in versiunea curenta de MySQL",
"O tabela trebuie sa aiba cel putin o coloana",
"Tabela '%-.64s' e plina",
"Set de caractere invalid: '%-.64s'",
"Prea multe tabele. MySQL nu poate folosi mai mult de %d tabele intr-un join",
"Prea multe coloane",
"Marimea liniei (row) prea mare. Marimea maxima a liniei, excluzind BLOB-urile este de %d. Trebuie sa schimbati unele cimpuri in BLOB-uri",
"Stack-ul thread-ului a fost depasit (prea mic):  Folositi: %ld intr-un stack de %ld.  Folositi 'mysqld -O thread_stack=#' ca sa specifici un stack mai mare",
"Dependinta incrucisata (cross dependency) gasita in OUTER JOIN.  Examinati conditiile ON",
"Coloana '%-.64s' e folosita cu UNIQUE sau INDEX dar fara sa fie definita ca NOT NULL",
"Nu pot incarca functia '%-.64s'",
"Nu pot initializa functia '%-.64s'; %-.80s",
"Nici un paths nu e permis pentru o librarie shared",
"Functia '%-.64s' exista deja",
"Nu pot deschide libraria shared '%-.64s' (Eroare: %d %-.64s)",
"Nu pot gasi functia '%-.64s' in libraria",
"Functia '%-.64s' nu e definita",
"Host-ul '%-.64s' e blocat din cauza multelor erori de conectie. Poti deploca folosind 'mysqladmin flush-hosts'",
"Host-ul '%-.64s' nu este permis a se conecta la aceste server MySQL",
"Dumneavoastra folositi MySQL ca un utilizator anonim si utilizatorii anonimi nu au voie sa schime parolele",
"Trebuie sa aveti privilegii sa actualizati tabelele in bazele de date mysql ca sa puteti sa schimati parolele altora",
"Nu pot gasi nici o linie corespunzatoare in tabela utilizatorului",
"Linii identificate (matched): %ld  Schimbate: %ld  Atentionari (warnings): %ld",
"Nu pot crea un thread nou (Eroare %d). Daca mai aveti memorie disponibila in sistem, puteti consulta manualul - ar putea exista un potential bug in legatura cu sistemul de operare",
"Numarul de coloane nu corespunde cu numarul de valori la linia %ld",
"Nu pot redeschide tabela: '%-.64s'",
"Folosirea unei value NULL e invalida",
"Eroarea '%-.64s' obtinuta din expresia regulara (regexp)",
"Amestecarea de coloane GROUP (MIN(),MAX(),COUNT()...) fara coloane GROUP este ilegala daca nu exista o clauza GROUP BY",
"Nu exista un astfel de grant definit pentru utilzatorul '%-.32s' de pe host-ul '%-.64s'",
"Comanda %-.16s interzisa utilizatorului: '%-.32s@%-.64s' pentru tabela '%-.64s'",
"Comanda %-.16s interzisa utilizatorului: '%-.32s@%-.64s' pentru coloana '%-.64s' in tabela '%-.64s'",
"Comanda GRANT/REVOKE ilegala. Consultati manualul in privinta privilegiilor ce pot fi folosite.",
"Argumentul host-ului sau utilizatorului pentru GRANT e prea lung",
"Tabela '%-.64s.%-.64s' nu exista",
"Nu exista un astfel de privilegiu (grant) definit pentru utilizatorul '%-.32s' de pe host-ul '%-.64s' pentru tabela '%-.64s'",
"Comanda folosita nu este permisa pentru aceasta versiune de MySQL",
"Aveti o eroare in sintaxa RSQL",
"Thread-ul pentru inserarea aminata nu a putut obtine lacatul (lock) pentru tabela %-.64s",
"Prea multe threaduri aminate care sint in uz",
"Conectie terminata %ld la baza de date: '%-.64s' utilizator: '%-32s' (%-.64s)",
"Un packet mai mare decit 'max_allowed_packet' a fost primit",
"Eroare la citire din cauza lui 'connection pipe'",
"Eroare obtinuta de la fcntl()",
"Packets care nu sint ordonati au fost gasiti",
"Nu s-a putut decompresa pachetul de comunicatie (communication packet)",
"Eroare obtinuta citind pachetele de comunicatie (communication packets)",
"Timeout obtinut citind pachetele de comunicatie (communication packets)",
"Eroare in scrierea pachetelor de comunicatie (communication packets)",
"Timeout obtinut scriind pachetele de comunicatie (communication packets)",
"Sirul rezultat este mai lung decit max_allowed_packet",
"Tipul de tabela folosit nu suporta coloane de tip BLOB/TEXT",
"Tipul de tabela folosit nu suporta coloane de tip AUTO_INCREMENT",
"INSERT DELAYED nu poate fi folosit cu tabela '%-.64s', deoarece este locked folosing LOCK TABLES",
"Nume increct de coloana '%-.100s'",
"Handler-ul tabelei folosite nu poate indexa coloana '%-.64s'",
"Toate tabelele din tabela MERGE nu sint definite identic",
"Nu pot scrie pe hard-drive, din cauza constraintului unic (unique constraint) pentru tabela '%-.64s'",
"Coloana BLOB '%-.64s' este folosita in specificarea unei chei fara ca o lungime de cheie sa fie folosita",
"Toate partile unei chei primare (PRIMARY KEY) trebuie sa fie NOT NULL; Daca aveti nevoie de NULL in vreo cheie, folositi UNIQUE in schimb",
"Resultatul constista din mai multe linii",
"Aceast tip de tabela are nevoie de o cheie primara",
"Aceasta versiune de MySQL, nu a fost compilata cu suport pentru RAID",
"You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column",
"Key '%-.64s' doesn't exist in table '%-.64s'",
"Can't open table",
"The handler for the table doesn't support %s",
"You are not allowed to execute this command in a transaction",
"Got error %d during COMMIT",
"Got error %d during ROLLBACK",
"Got error %d during FLUSH_LOGS",
"Got error %d during CHECKPOINT",
"Aborted connection %ld to db: '%-.64s' user: '%-.32s' host: `%-.64s' (%-.64s)",
"The handler for the table does not support binary table dump","Binlog closed while trying to FLUSH MASTER",
"Binlog closed while trying to FLUSH MASTER",
"Failed rebuilding the index of dumped table '%-.64s'",
"Error from master: '%-.64s'",
"Net error reading from master",
"Net error writing to master",
"Can't find FULLTEXT index matching the column list",
"Can't execute the given command because you have active locked tables or an active transaction",
"Unknown system variable '%-.64s'",
"Table '%-.64s' is marked as crashed and should be repaired",
"Table '%-.64s' is marked as crashed and last (automatic?) repair failed",
"Warning:  Some non-transactional changed tables couldn't be rolled back",
"Multi-statement transaction required more than 'max_binlog_cache_size' bytes of storage. Increase this mysqld variable and try again",
"This operation cannot be performed with a running slave, run SLAVE STOP first",
"This operation requires a running slave, configure slave and do SLAVE START",
"The server is not configured as slave, fix in config file or with CHANGE MASTER TO",
"Could not initialize master info structure, check permisions on master.info",
"Could not create slave thread, check system resources",
"User %-.64s has already more than 'max_user_connections' active connections",
"You may only use constant expressions with SET",
"Lock wait timeout exceeded",
"The total number of locks exceeds the lock table size",
"Update locks cannot be acquired during a READ UNCOMMITTED transaction",
"DROP DATABASE not allowed while thread is holding global read lock",
"CREATE DATABASE not allowed while thread is holding global read lock",
"Wrong arguments to %s",
"%-.32s@%-.64s is not allowed to create new users",
"Incorrect table definition; All MERGE tables must be in the same database",
"Deadlock found when trying to get lock; Try restarting transaction",
"The used table type doesn't support FULLTEXT indexes",
"Cannot add foreign key constraint",
"Cannot add a child row: a foreign key constraint fails",
"Cannot delete a parent row: a foreign key constraint fails",
"Error connecting to master: %-.128s",
"Error running query on master: %-.128s",
"Error when executing command %s: %-.128s",
"Wrong usage of %s and %s",
"The used SELECT statements have a different number of columns",
"Can't execute the query because you have a conflicting read lock",
"Mixing of transactional and non-transactional tables is disabled",
"Option '%s' used twice in statement",
"User '%-.64s' has exceeded the '%s' resource (current value: %ld)",
"Access denied. You need the %-.128s privilege for this operation",
"Variable '%-.64s' is a LOCAL variable and can't be used with SET GLOBAL",
"Variable '%-.64s' is a GLOBAL variable and should be set with SET GLOBAL",
"Variable '%-.64s' doesn't have a default value",
"Variable '%-.64s' can't be set to the value of '%-.64s'",
"Wrong argument type to variable '%-.64s'",
"Variable '%-.64s' can only be set, not read",
"Wrong usage/placement of '%s'",
"This version of MySQL doesn't yet support '%s'",
"Got fatal error %d: '%-.128s' from master when reading data from binary log",
